<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7 no-js" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8 no-js" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en" class="no-js">

<head>
    <!-- Basic need -->
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/images/favicon.png">
    <title>R&S Cinema</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <link rel="profile" href="#">

    <!--Google Font-->
    <link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Dosis:400,700,500|Nunito:300,400,600' />
    <!-- Mobile specific meta -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone-no">

    <!-- CSS files -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</head>

<body>
    <!--preloading-->
    <div id="preloader">
        <img class="logo" src="assets/images/Logo-1.png" alt="" width="119" height="58">
        <div id="status">
            <span></span>
            <span></span>
        </div>
    </div>
    <!--end of preloading-->
    <!--login form popup-->
    <div class="login-wrapper" id="login-content">
        <div class="login-content">
            <a href="#" class="close">x</a>
            <h3>Login</h3>
            <form method="post" action="login.php">
                <div class="row">
                    <label for="username">
                        Username:
                        <input type="text" name="username" id="username" placeholder="Hugh Jackman"
                            pattern="^[a-zA-Z][a-zA-Z0-9-_\.]{8,20}$" required="required" />
                    </label>
                </div>

                <div class="row">
                    <label for="password">
                        Password:
                        <input type="password" name="password" id="password" placeholder="******"
                            pattern="(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$"
                            required="required" />
                    </label>
                </div>
                <div class="row">
                    <div class="remember">
                        <div>
                            <input type="checkbox" name="remember" value="Remember me"><span>Remember me</span>
                        </div>
                        <a href="#">Forget password ?</a>
                    </div>
                </div>
                <div class="row">
                    <button type="submit">Login</button>
                </div>
            </form>
            <div class="row">
                <p>Or via social</p>
                <div class="social-btn-2">
                    <a class="fb" href="#"><i class="ion-social-facebook"></i>Facebook</a>
                    <a class="tw" href="#"><i class="ion-social-twitter"></i>twitter</a>
                </div>
            </div>
        </div>
    </div>
    <!--end of login form popup-->
    <!--signup form popup-->
    <div class="login-wrapper" id="signup-content">
        <div class="login-content">
            <a href="#" class="close">x</a>
            <h3>sign up</h3>
            <form method="post" action="signup.php">
                <div class="row">
                    <label for="username-2">
                        Username:
                        <input type="text" name="username" id="username-2" placeholder="Hugh Jackman"
                            pattern="^[a-zA-Z][a-zA-Z0-9-_\.]{8,20}$" required="required" />
                    </label>
                </div>

                <div class="row">
                    <label for="email-2">
                        your email:
                        <input type="password" name="email" id="email-2" placeholder=""
                            pattern="(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$"
                            required="required" />
                    </label>
                </div>
                <div class="row">
                    <label for="password-2">
                        Password:
                        <input type="password" name="password" id="password-2" placeholder=""
                            pattern="(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$"
                            required="required" />
                    </label>
                </div>
                <div class="row">
                    <label for="repassword-2">
                        re-type Password:
                        <input type="password" name="password" id="repassword-2" placeholder=""
                            pattern="(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$"
                            required="required" />
                    </label>
                </div>
                <div class="row">
                    <button type="submit">sign up</button>
                </div>
            </form>
        </div>
    </div>
    <!--end of signup form popup-->

    <!-- BEGIN | Header -->
    <header class="ht-header full-width-hd">
        <div class="row">
            <nav id="mainNav" class="navbar navbar-default navbar-custom">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header logo">
                    <div class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <div id="nav-icon1">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                   <a href="index.html"><img class="logo" src="assets/images/Logo-1.png" alt="" width="200"
                            height="58"></a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse flex-parent" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav flex-child-menu menu-left">
                        <li class="hidden">
                            <a href="#page-top"></a>
                        </li>
                        <li class="dropdown first">
                            <a href="index.html" data-hover="dropdown">
                                Home
                            </a>

                        </li>
                        <li class="dropdown first">
                            <a href="about.html" data-hover="dropdown">
                                About US
                            </a>


                        </li>
                        <!-- <li class="dropdown first">
							<a class="btn btn-default dropdown-toggle lv1" data-toggle="dropdown" data-hover="dropdown">
								celebrities <i class="fa fa-angle-down" aria-hidden="true"></i>
							</a>
							<ul class="dropdown-menu level1">
								<li><a href="celebritygrid01.html">celebrity grid 01</a></li>
								<li><a href="celebritygrid02.html">celebrity grid 02 </a></li>
								<li><a href="celebritylist.html">celebrity list</a></li>
								<li class="it-last"><a href="celebritysingle.html">celebrity single</a></li>
							</ul>
						</li> -->
                        <li class="dropdown first">
                            <a href="crown.html" data-hover="dropdown">
                                Crown </a>
                            <!-- <i class="fa fa-angle-down" aria-hidden="true"></i> -->

                            <!-- <ul class="dropdown-menu level1">
                                <li><a href="crown.html">Crown Screen</a></li>
                                <li><a href="bloggrid.html">Weekliy Show Time</a></li>

                            </ul> -->
                        </li>
                        <!-- <li class="dropdown first">
							<a class="btn btn-default " data-toggle="dropdown" data-hover="dropdown">
								Advertise
							</a>

						</li> -->
                        <!-- <li class="dropdown first">
							<a class="btn btn-default " data-toggle="dropdown" data-hover="dropdown">
								BulkBooking
							</a>

						</li> -->
                        <li class="dropdown first  active">
                            <a href="advertise.html" data-hover="dropdown">
                                Advertise
                            </a>
                        </li>
                        <li class="dropdown first">
                            <a href="groupbooking.html" data-hover="dropdown">
                                Group booking
                            </a>

                        </li>
                        <!-- <li class="dropdown first">
                            <a href="contact.html" data-hover="dropdown">
                                Contact US
                            </a>

                        </li> -->
                    </ul>
                    <ul class="nav navbar-nav flex-child-menu menu-right">


                        <!-- <li style="background-color: #f5b50a; border-radius: 25px; margin:10px "><a href="snacks.html"
                                style="color:black; ">Order Snacks</a></li>
                        <li style="background-color: #f5b50a; border-radius: 25px; margin:10px "><a
                                href="movie_sch.html" style="color:black; ">Movie Schadule</a></li> -->
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </nav>
            <!-- search form -->
        </div>

    </header>
    <!-- END | Header -->


    <!-- <div class="container">
            <div class="row">
                <div class="slider sliderv2" style="background-image: url('assets/images/photos/5.jpg'); margin-top: 80px;">

                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h1 style="color: white; font-size: 50px;"></h1>
                </div>
                </div>
            </div>
        </div> -->


    <div class="movie-items  full-width">

        <!-- <div class="tabs">

                    <div class="col-lg-5 col-md-5 col-sm-10 col-xs-10" style="text-align: justify;">
                        <br>
                        <h3 style="text-align: center; padding-top: 10px; color: white;">CROWN SCREEN</h3><br>
                        <p style="color: rgb(192, 160, 100); font-weight: bold;">CROWN, the luxury arm of R&S Cinemas,
                            blends the best in high-end hospitality and entertainment. It is Gujarat’s First Royal
                            Cinema and R&S feels proud to boast about this innovation.</p>
                        <p style="color: rgb(192, 160, 100); font-weight: bold;">It provides the most comfortable luxury
                            seat for your relaxation. </p>
                        <p style="color: rgb(192, 160, 100); font-weight: bold;">Spread across ultra-plush auditoriums
                            featuring Christie 2K Digital Projection technology, world-class Dolby 7.1 Surround Sound,
                            160-degree reclinable Recliner chairs with pillow, blanket, personal waiter call system and
                            an exciting in-seat food and beverage menu, CROWN truly offers the ultimate movie going
                            experience.</p>
                        <p style="color: rgb(192, 160, 100); font-weight: bold;">CROWN has its own exclusive 2,000 sq.
                            ft. modern lobby area structured with Italian marble flooring and wooden interiors to give
                            it a royal look. In-House concessionaire offers over 100 varieties of food and beverage
                            items for our patrons. </p>
                        <p style="color: rgb(192, 160, 100); font-weight: bold;">A night of Crown experience that speaks
                            royalty.</p>
                    </div>
                    <div class="col-sm-1"></div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" style="padding-top: 20px;">
                        <img src="assets/images/photos/1.jpg">
                    </div>
                </div> -->
        <div class="container1" style="padding-top: 150px;margin-left: 25%;">
            <ul class="nav nav-tabs" style="border-bottom :none !important">
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#sec1">
                        <button class="button">ADVERTISE WITH US</button> </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#sec2">
                        <button class="button">WHY R&S CINEMA</button></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#sec3">
                        <button class="button">CONTACT US FOR ADVERTISE</button></a>
                </li>
            </ul>
        </div>
        <div class="tab-content">
            <div id="sec1" class=" tab-pane fade in active " style="margin-top: 50px;">
                <div class="row">
                    <div class="col-md-1"></div>
                    <div class="col-md-10">
                        <img src="assets/images/photos/advertise with us.jpg">
                    </div>
                    <div class="col-md-1"></div>
                </div>
                <div class="row" style="margin-top: 30px;">
                    <div class="col-md-1"></div>
                    <div class="col-md-10">
                        <h2 style="margin-bottom: 10px; color: white;">On-Screen Advertising</h2>
                        <p style="font-size: medium;"> On-screen advertising comprises of digital commercials and
                            static slides.</p>
                        <p style="font-size: medium;">Commercials are played for a minimum of three times a day per
                            auditorium with the main
                            movie either during the beginning or interval.</p>
                        <p style="font-size: medium;"> Static slides (with or without voice over) are played inside
                            the auditorium in all the
                            shows for a duration of 10 sec per slide.</p>
                        <p style="font-size: medium;"> Commercials need to be provided in DIGIBETA format. Static
                            Slides need to be provided
                            in 15cm (W) x 10cm (H) in 300 dpi resolution.</p>
                        </p>
                    </div>
                    <div class="col-md-1"></div>
                </div>
                <div class="row" style="margin-top: 20px;">
                    <div class="col-md-1"></div>
                    <div class="col-md-10">
                        <h2 style="margin-bottom: 10px; color: white;">Off-Screen Advertising</h2>
                        <button class="accordion">
                            <h4>Box Office and Outdoors</h4>
                        </button>
                        <div class="panel">
                            <ul style="list-style-type: circle; color: white;">
                                <li>
                                    <p>Branding on box-office panels</p>
                                </li>
                                <li>
                                    <p>Sampling of Posters at box-office</p>
                                </li>
                                <li>
                                    <p>Digital LED posters at box-office</p>
                                </li>
                                <li>
                                    <p>Leaflet distribution</p>
                                </li>
                                <li>
                                    <p>Ticket jackets</p>
                                </li>
                                <li>
                                    <p>Discount vouchers distribution</p>
                                </li>
                                <li>
                                    <p>Standee display at box-office</p>
                                </li>
                                <li>
                                    <p>Outdoor Banner on main facades and parking arena</p>
                                </li>
                            </ul>
                        </div>

                        <button class="accordion">
                            <h4>Branding in CROWN</h4>
                        </button>
                        <div class="panel">
                            <ul style="list-style-type: circle; color: white;">- Gujarat’s #1 Royal Cinema
                                <li>
                                    <p>Standee in Crown Lobby area</p>
                                </li>
                                <li>
                                    <p>Branding on digital LEDs</p>
                                </li>
                                <li>
                                    <p>Tent cards on Crown recliner tables</p>
                                </li>
                                <li>
                                    <p>Branding on Crown blanket tags </p>
                                </li>
                            </ul>

                        </div>

                        <button class="accordion">
                            <h4>Main Lobby</h4>
                        </button>
                        <div class="panel">
                            <ul style="list-style-type: circle; color: white;">
                                <li>
                                    <p>Standee in main lobby</p>
                                </li>
                                <li>
                                    <p>Backlit Poster in main lobby</p>
                                </li>
                                <li>
                                    <p>Pillar branding in main lobby</p>
                                </li>
                                <li>
                                    <p>Big wall brandings in lobby</p>
                                </li>
                                <li>
                                    <p>Posters and Video Promos on digital LEDs</p>
                                </li>
                                <li>
                                    <p>5’ x 5’ Kiosk promotion in lobby</p>
                                </li>
                                <li>
                                    <p>Product display in main lobby</p>
                                </li>
                                <li>
                                    <p>Cut-out displays in lobby</p>
                                </li>
                                <li>
                                    <p>Floor stickers</p>
                                </li>
                                <li>
                                    <p>Gate arch at Main entrance</p>
                                </li>
                            </ul>
                        </div>
                        <button class="accordion">
                            <h4>Washroom Branding</h4>
                        </button>
                        <div class="panel">
                            <ul style="list-style-type: circle; color: white;">
                                <li>
                                    <p>Branding on washroom doors</p>
                                </li>
                                <li>
                                    <p>Branding on washroom mirrors</p>
                                </li>
                                <li>
                                    <p>Stickers on urinals in gents washrooms</p>
                                </li>
                            </ul>
                        </div>
                        <button class="accordion">
                            <h4>Concession Branding </h4>
                        </button>
                        <div class="panel">
                            <ul style="list-style-type: circle; color: white;">
                                <li>
                                    <p>Popcorn tub branding</p>
                                </li>
                                <li>
                                    <p>Branding on digital LEDs</p>
                                </li>
                                <li>
                                    <p>Food Product sampling from Concession</p>
                                </li>
                            </ul>
                        </div>

                    </div>
                    <div class="col-md-1"></div>
                </div>
            </div>
            <div id="sec2" class="tab-pane fade " style="margin-top: 50px;">
                <div class="row" style="margin-top: 30px;">
                    <div class="col-md-1"></div>
                    <div class="col-md-10">
                        <ul>
                            <h4 style="color: wheat;">Why us?</h4>
                            <li>
                                <p style="margin-top: 10px;">We are Anand city’s premiere multiplex chain with highest
                                    footfall of 3000 to 4000
                                    patrons per day on weekends and 1500 to 2000 patrons per day on weekdays. Besides
                                    attracting a premium and upscale clientele with spending power, we have succeeded in
                                    creating ideal spaces for high-impact advertising that engages the customer whilst
                                    spending time at leisure in the multiplex premises.</p>
                            </li>
                        </ul>
                        <ul style="list-style-type: square;">
                            <h5 style="color: wheat; margin-bottom: 10px;">Why your Brand should be at R&S Cinemas?</h5>
                            <li>
                                <p>R&S Cinemas is 4 Screen Multiplex with total seating capacity of 1000 seats.</p>
                            </li>
                            <li>
                                <p>Entertains over 8,00,000 customers every year.</p>
                            </li>
                            <li>
                                <p>Premium locations either in elite residential catchments or prime business areas.</p>
                            </li>
                            <li>
                                <p>Attracts an upscale audience with the ability to spend.</p>
                            </li>
                            <li>
                                <p>World class ambience. State-of-the-art modern projection & acoustic systems.</p>
                            </li>
                            <li>
                                <p>Focus on providing customised and innovative advertising solutions.</p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-1"></div>
                </div>
            </div>
            <div id="sec3" class="tab-pane fade" style="margin-top: 50px;">
                <div class="row">
                    <div class="col-md-1"></div>
                    <div class="col-md-10">
                        <div class="row md-row">
                            <div class="col-lg-12">
                                <h4 style="color: white; margin-bottom: 10px;">CONTACT US FOR ADVERTISE</h4>
                                <div class="form-style-1 user-pro" action="">
                                    <form id="advertiseform" class="user" id="contact-form" method="post"
                                        action="connect.php">
                                        <div class="row">
                                            <div class="col-md-5 form-it">
                                                <!-- <label>Name</label> -->
                                                <input type="text" placeholder="Name" name="contact-name"
                                                    id="contact-name">
                                            </div>
                                            <div class="col-md-2 form-it"></div>
                                            <div class="col-md-5 form-it">
                                                <!-- <label>Email Address</label> -->
                                                <input type="email" placeholder="E-Mail Address" name="contact-email"
                                                    id="contact-email">
                                            </div>


                                        </div>
                                        <div class="row">

                                            <div class="col-md-5 form-it">
                                                <!-- <label>Phone</label> -->
                                                <input type="number" placeholder="Phone Number" name="contact-phone"
                                                    id="contact-phone">
                                            </div>
                                            <div class="col-md-2 form-it"></div>
                                            <div class="col-md-5 form-it">
                                                <!-- <label>Company Name</label> -->
                                                <input type="text" placeholder="Company Name" name="cname" id="cname">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-2 form-it">
                                                <h6 style="color: #abb7c4; font-size: 16px !important;">
                                                    Type</h6>
                                            </div>
                                            <div class="col-md-10 form-it">
                                                <div class="col-sm-4 form-it" style="color: #abb7c4;">
                                                    <input type="radio" name="radio1" value="onscreenadvertise"> On
                                                    Screen Advertise
                                                </div>
                                                <div class="col-md-2 form-it"></div>
                                                <div class="col-sm-4 form-it" style="color: #abb7c4;">
                                                    <input type="radio" name="radio1" value="offscreenadvertise"> Off
                                                    Screen Advertise
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12 form-it">
                                                <!-- <label>Message</label> -->
                                                <textarea id="contact-message" name="contact-message" rows="5" cols="5"
                                                    placeholder="Leave Your Message"
                                                    style="font-family: 'Nunito', sans-serif;
                                                    font-size: 12px;
                                                    color: #abb7c4;
                                                    font-weight: 300;
                                                    text-transform: none;
                                                    background-color: #233a50;
                                                    border: none;border-radius: 3px !important;height: 40px;"></textarea>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-md-2">
                                                <input class="submit" type="submit" value="send">
                                            </div>
                                        </div>
                                    </form>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-1"></div>
                </div>
            </div>
        </div>
    </div>
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                }
            });
        }
    </script>
    <div _ngcontent-xfj-c1="" class="fl-fl float-tw"><i _ngcontent-xfj-c1="" class="fa fa-shopping-cart"></i>
		<a
			_ngcontent-xfj-c1="" href="snacks.html">Order Snacks</a>
		<!-- <a _ngcontent-xfj-c1="" href="#" target="_blank" data-toggle="modal"
			data-target="#exampleModalCenter">Order Snacks!</a> -->
		</div>
	<div _ngcontent-xfj-c1="" class="fl-fl float-ig"><i _ngcontent-xfj-c1="" class="fa fa-film"></i><a
			_ngcontent-xfj-c1="" href="movie_sch.html">Movie Schedule</a></div>
	<!-- <div _ngcontent-xfj-c1="" class="fl-fl float-in"><i _ngcontent-xfj-c1="" class="fa fa-linkedin"></i><a
			_ngcontent-xfj-c1="" href="#" target="_blank">Follow us!</a></div> -->
		
			<div class="container">
			
				<!-- Trigger the modal with a button -->
				<!-- <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button> -->
			  
				<!-- Modal -->
				<div class="modal fade" id="exampleModalCenter" role="dialog">
				  <div class="modal-dialog">
				  
					<!-- Modal content-->
					<div class="modal-content">
					  <div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Order Snacks</h4>
					  </div>
					  
					  <div class="modal-body">
						<div class="form-style-1 user-pro" action="">
							<form class="contact-form" method="post" id="contactForm"
								action="modal.php">

								<div class="row">
									<div class="col-md-12 form-it">
										<label>Name</label>
										<input placeholder="Your name" type="text"
											id="name" name="name" size="40"
											aria-required="true" pattern="[a-zA-z]{1,15}"
											aria-invalid="false"/>
									</div>
									
								</div>
								<div class="row">
									<div class="col-md-12 form-it">
										<label>Contact No.</label>
										<input placeholder="Your Contact No." type="number"
											name="phone" id="phone"
											size="40"
											pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-%+-]+\.[a-z]{2,4}$"
											aria-required="true" aria-invalid="false">
									</div>
									
								</div>
								<div class="row">
									<div class="col-md-5 form-it">
										<label>Screen</label>
										<input placeholder="Screen No."type="number" id="screen"
											name="screen" >
									</div>
									<div class="col-md-2"></div>
									<div class="col-md-5 form-it">
										<label>Seat No.</label>
										<input placeholder="Screen No."type="number" id="seatno"  name="seatno"
											aria-required="true" aria-invalid="false">
									</div>

								</div>
								<div class="row">

									<div class="col-md-4 form-it" style="float: center;">
										<br>
										<input class="submit" type="submit" value="save">
									</div>
								</div>


							</form>

						</div>
					</div>
					  <!-- <div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					  </div> -->
					</div>
					
				  </div>
				</div>
				
			  </div>
    <!-- footer v2 section-->
    <footer class="ht-footer full-width-ft" style="background-image: url('assets/images/bg2.jpg');">
        <div class="row">
            <div class="flex-parent-ft">
                <div class="flex-child-ft item1">
                    <a href="index.html"><img class="logo" src="assets/images/Logo-1.png" alt="" width="119" style="margin-bottom: 30px;"></a>
                    <p>Rajshivalay Road,<br>
                        Anand, Gujarat 388001</p>
                    <p>Call us: <a href="tel:+91 02692 - 247047 "></a>+91 02692 - 247047 / 247147 </p>
                    <p>
						Mail on: <a href="mailto:info@rnscinemas.com"></a>info@rnscinemas.com
					</p>
                </div>
                <div class="flex-child-ft item2">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Forums</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Help Center</a></li>
                    </ul>
                </div>
                <div class="flex-child-ft item3">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Security</a></li>
                    </ul>
                </div>

                <div class="flex-child-ft item5">
                    <h4>Newsletter</h4>
                    <p>Subscribe to our newsletter system now <br> to get latest news from us.</p>
                    <form action="#">
                        <input type="text" placeholder="Enter your email">
                    </form>
                    <a href="#" class="btn">Subscribe now <i class="ion-ios-arrow-forward"></i></a>
                </div>
            </div>
            <div class="ft-copyright">
                <div class="ft-left">
                    <p>© 2021 R&S Cinema. All Rights Reserved. Designed by <a href="http://keryar.com/"
                            style="color: #f0c300;"> Keryar.</a></p>
                </div>
                <div class="backtotop">
                    <p><a href="#" id="back-to-top">Back to top <i class="ion-ios-arrow-thin-up"></i></a>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- end of footer v2 section-->

    <script src="assets/js/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/plugins2.js"></script>
    <script src="assets/js/custom.js"></script>

</body>

</html>