<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7 no-js" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8 no-js" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en" class="no-js">

<head>
    <!-- Basic need -->
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/images/favicon.png">
    <title>R&S Cinema</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <link rel="profile" href="#">

    <!--Google Font-->
    <link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Dosis:400,700,500|Nunito:300,400,600' />
    <!-- Mobile specific meta -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone-no">

    <!-- CSS files -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</head>

<body>
    <!--preloading-->
    <div id="preloader">
        <img class="logo" src="assets/images/Logo-1.png" alt="" width="119" height="58">
        <div id="status">
            <span></span>
            <span></span>
        </div>
    </div>
    <!--end of preloading-->
    <!--login form popup-->

    <!--end of login form popup-->
    <!--signup form popup-->

    <!--end of signup form popup-->

    <!-- BEGIN | Header -->
    <header class="ht-header full-width-hd">
        <div class="row">
            <nav id="mainNav" class="navbar navbar-default navbar-custom">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header logo">
                    <div class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <div id="nav-icon1">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                   <a href="index.html"><img class="logo" src="assets/images/Logo-1.png" alt="" width="200"
                            height="58"></a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse flex-parent" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav flex-child-menu menu-left">
                        <li class="hidden">
                            <a href="#page-top"></a>
                        </li>
                        <li class="dropdown first">
                            <a href="index.html" data-hover="dropdown">
                                Home
                            </a>

                        </li>
                        <li class="dropdown first">
                            <a href="about.html" data-hover="dropdown">
                                About US
                            </a>


                        </li>
                        <!-- <li class="dropdown first">
							<a class="btn btn-default dropdown-toggle lv1" data-toggle="dropdown" data-hover="dropdown">
								celebrities <i class="fa fa-angle-down" aria-hidden="true"></i>
							</a>
							<ul class="dropdown-menu level1">
								<li><a href="celebritygrid01.html">celebrity grid 01</a></li>
								<li><a href="celebritygrid02.html">celebrity grid 02 </a></li>
								<li><a href="celebritylist.html">celebrity list</a></li>
								<li class="it-last"><a href="celebritysingle.html">celebrity single</a></li>
							</ul>
						</li> -->
                        <li class="dropdown first">
                            <a href="crown.html" data-hover="dropdown">
                                Crown  </a>
                                <!-- <i class="fa fa-angle-down" aria-hidden="true"></i> -->
                           
                            <!-- <ul class="dropdown-menu level1">
                                <li><a href="crown.html">Crown Screen</a></li>
                                <li><a href="bloggrid.html">Weekliy Show Time</a></li>

                            </ul> -->
                        </li>
                        <!-- <li class="dropdown first">
							<a class="btn btn-default " data-toggle="dropdown" data-hover="dropdown">
								Advertise
							</a>

						</li> -->
                        <!-- <li class="dropdown first">
							<a class="btn btn-default " data-toggle="dropdown" data-hover="dropdown">
								BulkBooking
							</a>

						</li> -->
                        <li class="dropdown first">
                            <a href="advertise.html" data-hover="dropdown">
                                Advertise
                            </a>

                        </li>
                        <li class="dropdown first">
                            <a href="groupbooking.html" data-hover="dropdown">
                                Group booking
                            </a>

                        </li>
                        <li class="dropdown first active">
                            <a href="contact.html" data-hover="dropdown">
                                Contact US
                            </a>

                        </li>
                    </ul>
                    <ul class="nav navbar-nav flex-child-menu menu-right">


                        <!-- <li style="background-color: #f5b50a; border-radius: 25px; margin:10px "><a href="snacks.html"
                                style="color:black; ">Order Snacks</a></li>
                        <li style="background-color: #f5b50a; border-radius: 25px; margin:10px "><a
                                href="movie_sch.html" style="color:black; ">Movie Schadule</a></li> -->
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </nav>
            <!-- search form -->
        </div>

    </header>
    <!-- END | Header -->

    <div class="slider " style="background-image: url('assets/images/crown/empty1.jpg');">
        <div class="container">
            <div class="row">


                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h1 style="color: white; font-size: 50px;">Contact Us</h1>
                </div>
            </div>
        </div>
    </div>

    <div class="page-single">
        <div class="container">
            <div class="row ipad-width2">
                <div class="col-lg-12 col-md-9 col-sm-12 col-xs-12">

                    <div class="form-style-1 user-pro" action="">
                        <form id="contact-form" class="user" id="contact-form" method="post" action="connect.php">
                            <h4>Contact US</h4>
                            <div class="row">
                                <div class="col-md-6 form-it">
                                    <label>Name</label>
                                    <input type="text" placeholder="edwardkennedy" name="contact-name"
                                        id="contact-name">
                                </div>
                                <div class="col-md-6 form-it">
                                    <label>Message</label>
                                    <textarea id="contact-message" name="contact-message" rows="5" cols="5"
                                        placeholder="hello" style="font-family: 'Nunito', sans-serif;
                                        font-size: 12px;
                                        color: #abb7c4;
                                        font-weight: 300;
                                        text-transform: none;
                                        background-color: #233a50;
                                        border: none;border-radius: 3px !important;height: 40px;"></textarea>
                                </div>

                            </div>
                            <div class="row">
                                <div class="col-md-6 form-it">
                                    <label>Email Address</label>
                                    <input type="email" placeholder="edward@kennedy.com" name="contact-email"
                                        id="contact-email">
                                </div>
                                <div class="col-md-6 form-it">
                                    <label>Phone</label>
                                    <input type="number" placeholder="9856742587" name="contact-phone"
                                        id="contact-phone">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-2">
                                    <input class="submit" type="submit" value="save">
                                </div>
                            </div>
                        </form>

                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="trailers full-width">
        <div class="row ipad-width">
            <div class="col-md-9 col-sm-12 col-xs-12 col-lg-12 ">
                <div class="title-hd">
                    <h2>Address</h2>

                </div>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d14738.517709763368!2d72.94492313000765!3d22.555550363063297!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d22.5634482!2d72.9578672!4m5!1s0x395e4c291ec7de41%3A0x7b4c03b0b2155ee2!2srs%20cinema!3m2!1d22.5474461!2d72.9546636!5e0!3m2!1sen!2sin!4v1640151529033!5m2!1sen!2sin"
                    width="1200" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <!-- <div class="col-md-3 col-sm-12 col-xs-12">
				<div class="sidebar">
					<div class="celebrities">
						<h4 class="sb-title">Spotlight Celebrities</h4>
						<div class="celeb-item">
							<a href="#"><img src="assets/images/uploads/ava1.jpg" alt="" width="70" height="70"></a>
							<div class="celeb-author">
								<h6><a href="#">Samuel N. Jack</a></h6>
								<span>Actor</span>
							</div>
						</div>
						<div class="celeb-item">
							<a href="#"><img src="assets/images/uploads/ava2.jpg" alt="" width="70" height="70"></a>
							<div class="celeb-author">
								<h6><a href="#">Benjamin Carroll</a></h6>
								<span>Actor</span>
							</div>
						</div>
						<div class="celeb-item">
							<a href="#"><img src="assets/images/uploads/ava3.jpg" alt="" width="70" height="70"></a>
							<div class="celeb-author">
								<h6><a href="#">Beverly Griffin</a></h6>
								<span>Actor</span>
							</div>
						</div>
						<div class="celeb-item">
							<a href="#"><img src="assets/images/uploads/ava4.jpg" alt="" width="70" height="70"></a>
							<div class="celeb-author">
								<h6><a href="#">Justin Weaver</a></h6>
								<span>Actor</span>
							</div>
						</div>
					</div>
				</div>
			</div> -->
        </div>

    </div>
    <!-- latest new v2 section-->

    <!--end of latest new v2 section-->
    <!-- footer v2 section-->
    <footer class="ht-footer full-width-ft" style="background-image: url('assets/images/bg2.jpg');">
        <div class="row">
            <div class="flex-parent-ft">
                <div class="flex-child-ft item1">
                    <a href="index.html"><img class="logo" src="assets/images/Logo-1.png" alt="" width="200"></a>
                    <p>Rajshivalay Road,<br>
                        Anand, Gujarat 388001</p>
                    <p>Call us: <a href="tel:+91 02692 - 247047 "></a>+91 02692 - 247047 / 247147 </p>
                    <p>
						Mail on: <a href="mailto:info@rnscinemas.com"></a>info@rnscinemas.com
					</p>
                </div>
                <div class="flex-child-ft item2">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Forms</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Help Center</a></li>
                    </ul>
                </div>
                <div class="flex-child-ft item3">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Security</a></li>
                    </ul>
                </div>

                <div class="flex-child-ft item5">
                    <h4>Newsletter</h4>
                    <p>Subscribe to our newsletter system now <br> to get latest news from us.</p>
                    <form action="#">
                        <input type="text" placeholder="Enter your email">
                    </form>
                    <a href="#" class="btn">Subscribe now <i class="ion-ios-arrow-forward"></i></a>
                </div>
            </div>
            <div class="ft-copyright">
                <div class="ft-left">
                    <p>© 2021 R&S Cinema. All Rights Reserved. Designed by <a href="http://keryar.com/"
                            style="color: #f0c300;"> Keryar.</a></p>
                </div>
                <div class="backtotop">
                    <p><a href="#" id="back-to-top">Back to top <i class="ion-ios-arrow-thin-up"></i></a></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- end of footer v2 section-->

    <script src="assets/js/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/plugins2.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>