<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7 no-js" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8 no-js" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en" class="no-js">

<head>
    <!-- Basic need -->
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/images/favicon.png">
    <title>R&S Cinema</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <link rel="profile" href="#">

    <!--Google Font-->
    <link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Dosis:400,700,500|Nunito:300,400,600' />
    <!-- Mobile specific meta -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone-no">

    <!-- CSS files -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</head>

<body>
    <!--preloading-->
    <div id="preloader">
        <img class="logo" src="assets/images/Logo-1.png" alt="" width="119" height="58">
        <div id="status">
            <span></span>
            <span></span>
        </div>
    </div>
    <!--end of preloading-->
    <!--login form popup-->
    <div class="login-wrapper" id="login-content">
        <div class="login-content">
            <a href="#" class="close">x</a>
            <h3>Login</h3>
            <form method="post" action="login.php">
                <div class="row">
                    <label for="username">
                        Username:
                        <input type="text" name="username" id="username" placeholder="Hugh Jackman"
                            pattern="^[a-zA-Z][a-zA-Z0-9-_\.]{8,20}$" required="required" />
                    </label>
                </div>

                <div class="row">
                    <label for="password">
                        Password:
                        <input type="password" name="password" id="password" placeholder="******"
                            pattern="(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$"
                            required="required" />
                    </label>
                </div>
                <div class="row">
                    <div class="remember">
                        <div>
                            <input type="checkbox" name="remember" value="Remember me"><span>Remember me</span>
                        </div>
                        <a href="#">Forget password ?</a>
                    </div>
                </div>
                <div class="row">
                    <button type="submit">Login</button>
                </div>
            </form>
            <div class="row">
                <p>Or via social</p>
                <div class="social-btn-2">
                    <a class="fb" href="#"><i class="ion-social-facebook"></i>Facebook</a>
                    <a class="tw" href="#"><i class="ion-social-twitter"></i>twitter</a>
                </div>
            </div>
        </div>
    </div>
    <!--end of login form popup-->
    <!--signup form popup-->
    <div class="login-wrapper" id="signup-content">
        <div class="login-content">
            <a href="#" class="close">x</a>
            <h3>sign up</h3>
            <form method="post" action="signup.php">
                <div class="row">
                    <label for="username-2">
                        Username:
                        <input type="text" name="username" id="username-2" placeholder="Hugh Jackman"
                            pattern="^[a-zA-Z][a-zA-Z0-9-_\.]{8,20}$" required="required" />
                    </label>
                </div>

                <div class="row">
                    <label for="email-2">
                        your email:
                        <input type="password" name="email" id="email-2" placeholder=""
                            pattern="(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$"
                            required="required" />
                    </label>
                </div>
                <div class="row">
                    <label for="password-2">
                        Password:
                        <input type="password" name="password" id="password-2" placeholder=""
                            pattern="(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$"
                            required="required" />
                    </label>
                </div>
                <div class="row">
                    <label for="repassword-2">
                        re-type Password:
                        <input type="password" name="password" id="repassword-2" placeholder=""
                            pattern="(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$"
                            required="required" />
                    </label>
                </div>
                <div class="row">
                    <button type="submit">sign up</button>
                </div>
            </form>
        </div>
    </div>
    <!--end of signup form popup-->

    <!-- BEGIN | Header -->
    <header class="ht-header full-width-hd">
        <div class="row">
            <nav id="mainNav" class="navbar navbar-default navbar-custom">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header logo">
                    <div class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <div id="nav-icon1">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                   <a href="index.html"><img class="logo" src="assets/images/Logo-1.png" alt="" width="200"
                            height="58"></a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse flex-parent" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav flex-child-menu menu-left">
                        <li class="hidden">
                            <a href="#page-top"></a>
                        </li>
                        <li class="dropdown first">
                            <a href="index.html" data-hover="dropdown">
                                Home
                            </a>

                        </li>
                        <li class="dropdown first">
                            <a href="about.html" data-hover="dropdown">
                                About US
                            </a>


                        </li>
                        <!-- <li class="dropdown first">
							<a class="btn btn-default dropdown-toggle lv1" data-toggle="dropdown" data-hover="dropdown">
								celebrities <i class="fa fa-angle-down" aria-hidden="true"></i>
							</a>
							<ul class="dropdown-menu level1">
								<li><a href="celebritygrid01.html">celebrity grid 01</a></li>
								<li><a href="celebritygrid02.html">celebrity grid 02 </a></li>
								<li><a href="celebritylist.html">celebrity list</a></li>
								<li class="it-last"><a href="celebritysingle.html">celebrity single</a></li>
							</ul>
						</li> -->
                        <li class="dropdown first active">
                            <a href="crown.html" data-hover="dropdown">
                                Crown </a>
                            <!-- <i class="fa fa-angle-down" aria-hidden="true"></i> -->

                            <!-- <ul class="dropdown-menu level1">
                                <li><a href="crown.html">Crown Screen</a></li>
                                <li><a href="bloggrid.html">Weekliy Show Time</a></li>

                            </ul> -->
                        </li>
                        <!-- <li class="dropdown first">
							<a class="btn btn-default " data-toggle="dropdown" data-hover="dropdown">
								Advertise
							</a>

						</li> -->
                        <!-- <li class="dropdown first">
							<a class="btn btn-default " data-toggle="dropdown" data-hover="dropdown">
								BulkBooking
							</a>

						</li> -->
                        <li class="dropdown first">
                            <a href="advertise.html" data-hover="dropdown">
                                Advertise
                            </a>
                        </li>
                        <li class="dropdown first">
                            <a href="groupbooking.html" data-hover="dropdown">
                                Group booking
                            </a>

                        </li>
                        <!-- <li class="dropdown first">
                            <a href="contact.html" data-hover="dropdown">
                                Contact US
                            </a>

                        </li> -->
                    </ul>
                    <ul class="nav navbar-nav flex-child-menu menu-right">


                        <!-- <li style="background-color: #f5b50a; border-radius: 25px; margin:10px "><a href="snacks.html"
                                style="color:black; ">Order Snacks</a></li>
                        <li style="background-color: #f5b50a; border-radius: 25px; margin:10px "><a
                                href="movie_sch.html" style="color:black; ">Movie Schadule</a></li> -->
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </nav>
            <!-- search form -->
        </div>

    </header>
    <!-- END | Header -->

    <div class="fullwidth">
        <!-- <div class="slider sliderv2"
            style="background-image: url('assets/images/photos/5.jpg'); background-size:cover; margin-top: 109px; max-width: 100%;">

        </div> -->
        <div class="row row1" style="margin-top: 30px;" >
        
            <div class="col-md-12 col-sm-12">
                <img src="assets/images/photos/5.jpg" >
            </div>
            
        </div>
    </div>
    <!-- <div class="container">
        <div class="row">
            <div class="img" style="background-image: url('assets/images/photos/about us.jpg'); margin-top: 80px; !important ">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h1 style="color: white; font-size: 50px;"></h1>
                </div>
            </div> 
            <div class="col-lg-12 fullwidth">
                <img src="assets/images/photos/5.jpg" style="margin-top: 40px;  position: relative; background-color: black;">
            </div>
        </div>
    </div> -->


    <div class="movie-items  full-width">
        <div class="row">
            <div class="col-md-12">
                <div class="title-hd">


                </div>
                <div class="tabs">

                    <div class="col-lg-5 col-md-5 col-sm-10 col-xs-10" style="text-align: justify;">
                        <br>
                        <h3 style="text-align: center; padding-top: 10px; color: white;">CROWN SCREEN</h3><br>
                        <p style="color: rgb(192, 160, 100); font-weight: bold;">CROWN, the luxury arm of R&S Cinemas,
                            blends the best in high-end hospitality and entertainment. It is Gujarat’s First Royal
                            Cinema and R&S feels proud to boast about this innovation.</p>
                        <!-- <p style="color: rgb(192, 160, 100); font-weight: bold;">It provides the most comfortable luxury
                            seat for your relaxation. </p> -->
                        <p style="color: rgb(192, 160, 100); font-weight: bold;">Spread across ultra-plush auditoriums
                            featuring Christie 2K Digital Projection technology, world-class Dolby 7.1 Surround Sound,
                            160-degree reclinable Recliner chairs with pillow, blanket, personal waiter call system and
                            an exciting in-seat food and beverage menu, CROWN truly offers the ultimate movie going
                            experience.</p>
                        <p style="color: rgb(192, 160, 100); font-weight: bold;">CROWN has its own exclusive 2,000 sq.
                            ft. modern lobby area structured with Italian marble flooring and wooden interiors to give
                            it a royal look. In-House concessionaire offers over 100 varieties of food and beverage
                            items for our patrons. </p>
                        <!-- <p style="color: rgb(192, 160, 100); font-weight: bold;">A night of Crown experience that speaks
                            royalty.</p> -->
                    </div>
                    <div class="col-sm-1"></div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" style="padding-top: 20px;">
                        <img src="assets/images/photos/1.jpg">
                    </div>

                </div>
                <div class="title-hd">


                </div>
                <div class="tabs">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <img src="assets/images/photos/4.jpg">
                    </div>
                    <div class="col-sm-1"></div>
                    <!-- <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <p>The second full-length motion picture in India was produced by Dadasaheb Phalke, Phalke is seen
                        as the pioneer of the Indian film industry and a scholar of India's languages and culture. He
                        employed elements from Sanskrit epics to produce his Raja Harishchandra (1913), a silent film in
                        Marathi. The female characters in the film were played by male actors.[47] Only one print of the
                        film was made, for showing at the Coronation Cinematograph on 3 May 1913. It was a commercial
                        success. The first silent film in Tamil, Keechaka Vadham was made by R. Nataraja Mudaliar in
                        1916.</p>
                    <ul style="list-style-type:circle !important; color: rgb(192, 160, 100);">
                        <li >
                            The first chain of Indian cinemas, Madan Theatre was owned by Parsi entrepreneur Jamshedji Framji Madan.
                        </li>
                        <li>
                            who oversaw production of 10 films annually and distributed them throughout India beginning in 1902.
                        </li>
                    </ul>
                    </div> -->
                    <div class="col-lg-5 col-md-5 col-sm-10 col-xs-10" style="text-align: justify; ">
                        <h3 style="color:rgb(192, 160, 100) ; padding-top: 10px; text-align: center;">FEATURES</h3><br>
                        <p>R&S Cinemas provides you world-class facilities of cinema auditorium; an entertainment
                            complex spread over 25,000 sq. ft. carpet area with Four Screen Multiplex, 2000 sq. ft.
                            Banquet Hall, Multi-cuisine Food Court, Coffee Shop and Gaming Zone. A trip to this
                            entertainment world leaves a sensorial experience in your heart.</p>
                        <ul style="list-style-type:circle !important; color: rgb(192, 160, 100); margin-left: 6%;">
                            <li>
                                1000 ultra-luxurious Push-Back Seats over largest 4 feet Leg Room in Anand.
                            </li>
                            <li>
                                Centrally Air-Conditioned Entertainment Complex.
                            </li>
                            <li>
                                LED lighted ambient foyer of 6,000 sq. ft.
                            </li>
                            <li>
                                Four high-tech state of the art HD Cinema Screens.
                            </li>
                            <li>
                                Ultramodern Sound System with Dolby 7.1.
                            </li>
                            <li>
                                2K and Digital DLP Projection System.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- <div class="trailers full-width">
        <div class="row ipad-width">
            <div class="col-md-9 col-sm-12 col-xs-12 col-lg-12 ">
                <div class="title-hd">
                    <h2>in theater</h2>
                    <a href="#" class="viewall">View all <i class="ion-ios-arrow-right"></i></a>
                </div>
                <div class="videos">
                    <div class="slider-for-2 video-ft">
                        <div>
                            <iframe class="item-video" src=""
                                data-src="https://www.youtube.com/embed/u5r77-OQwa8"></iframe>
                        </div>
                        <div>
                            <iframe class="item-video" src=""
                                data-src="https://www.youtube.com/embed/gfYnNninFS0"></iframe>
                        </div>
                        <div>
                            <iframe class="item-video" src=""
                                data-src="https://www.youtube.com/embed/JoMvUGEHYPc"></iframe>
                        </div>
                        <div>
                            <iframe class="item-video" src=""
                                data-src="https://www.youtube.com/embed/c8khvkkbZss"></iframe>
                        </div>
                        <div>
                            <iframe class="item-video" src=""
                                data-src="https://www.youtube.com/embed/-MYZrPEMxF4"></iframe>
                        </div>
                        <div>
                            <iframe class="item-video" src=""
                                data-src="https://www.youtube.com/embed/usXPIBxtKGE"></iframe>
                        </div>

                    </div>
                    <div class="slider-nav-2 thumb-ft">
                        <div class="item">
                            <div class="trailer-img">
                                <img src="assets/images/uploads/img1.jpg" alt="photo by Barn Images" width="4096"
                                    height="2737">
                            </div>
                            <div class="trailer-infor">
                                <h4 class="desc">Sooryavansi</h4>
                                <p>2:30</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="trailer-img">
                                <img src="assets/images/uploads/img3.jpg" alt="photo by Barn Images" width="350"
                                    height="200">
                            </div>
                            <div class="trailer-infor">
                                <h4 class="desc">Bhul bhulaiyaa 2</h4>
                                <p>2:37</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="trailer-img">
                                <img src="assets/images/uploads/img4.jpg" alt="photo by Joshua Earle" width="509"
                                    height="301">
                            </div>
                            <div class="trailer-infor">
                                <h4 class="desc">Satyamev Jayate 2</h4>
                                <p>2:44</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="trailer-img">
                                <img src="assets/images/uploads/img5.jpg" alt="photo by Alexander Dimitrov" width="100"
                                    height="56">
                            </div>
                            <div class="trailer-infor">
                                <h4 class="desc">Bhavai</h4>
                                <p>2:43</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="trailer-img">
                                <img src="assets/images/uploads/img6.jfif" alt="photo by Wojciech Szaturski" width="100"
                                    height="56">
                            </div>
                            <div class="trailer-infor">
                                <h4 class="desc">83</h4>
                                <p>2: 32</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="trailer-img">
                                <img src="assets/images/uploads/img9.jpg" alt="photo by Wojciech Szaturski" width="360"
                                    height="189">
                            </div>
                            <div class="trailer-infor">
                                <h4 class="desc">Pruthviraj</h4>
                                <p>3:11</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-12 col-xs-12">
				<div class="sidebar">
					<div class="celebrities">
						<h4 class="sb-title">Spotlight Celebrities</h4>
						<div class="celeb-item">
							<a href="#"><img src="assets/images/uploads/ava1.jpg" alt="" width="70" height="70"></a>
							<div class="celeb-author">
								<h6><a href="#">Samuel N. Jack</a></h6>
								<span>Actor</span>
							</div>
						</div>
						<div class="celeb-item">
							<a href="#"><img src="assets/images/uploads/ava2.jpg" alt="" width="70" height="70"></a>
							<div class="celeb-author">
								<h6><a href="#">Benjamin Carroll</a></h6>
								<span>Actor</span>
							</div>
						</div>
						<div class="celeb-item">
							<a href="#"><img src="assets/images/uploads/ava3.jpg" alt="" width="70" height="70"></a>
							<div class="celeb-author">
								<h6><a href="#">Beverly Griffin</a></h6>
								<span>Actor</span>
							</div>
						</div>
						<div class="celeb-item">
							<a href="#"><img src="assets/images/uploads/ava4.jpg" alt="" width="70" height="70"></a>
							<div class="celeb-author">
								<h6><a href="#">Justin Weaver</a></h6>
								<span>Actor</span>
							</div>
						</div>
					</div>
				</div>
			</div>
        </div>

    </div> -->
    <!-- latest new v2 section-->
    <div _ngcontent-xfj-c1="" class="fl-fl float-tw"><i _ngcontent-xfj-c1="" class="fa fa-shopping-cart"></i>
		<a
			_ngcontent-xfj-c1="" href="snacks.html">Order Snacks</a>
		<!-- <a _ngcontent-xfj-c1="" href="#" target="_blank" data-toggle="modal"
			data-target="#exampleModalCenter">Order Snacks!</a> -->
		</div>
	<div _ngcontent-xfj-c1="" class="fl-fl float-ig"><i _ngcontent-xfj-c1="" class="fa fa-film"></i><a
			_ngcontent-xfj-c1="" href="movie_sch.html">Movie Schedule</a></div>
	<!-- <div _ngcontent-xfj-c1="" class="fl-fl float-in"><i _ngcontent-xfj-c1="" class="fa fa-linkedin"></i><a
			_ngcontent-xfj-c1="" href="#" target="_blank">Follow us!</a></div> -->
		
			<div class="container">
		
				<!-- Trigger the modal with a button -->
				<!-- <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button> -->
			  
				<!-- Modal -->
				<div class="modal fade" id="exampleModalCenter" role="dialog">
				  <div class="modal-dialog">
				  
					<!-- Modal content-->
					<div class="modal-content">
					  <div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Order Snacks</h4>
					  </div>
					  
					  <div class="modal-body">
						<div class="form-style-1 user-pro" action="">
							<form class="contact-form" method="post" id="contactForm"
								action="modal.php">

								<div class="row">
									<div class="col-md-12 form-it">
										<label>Name</label>
										<input placeholder="Your name" type="text"
											id="name" name="name" size="40"
											aria-required="true" pattern="[a-zA-z]{1,15}"
											aria-invalid="false"/>
									</div>
									
								</div>
								<div class="row">
									<div class="col-md-12 form-it">
										<label>Contact No.</label>
										<input placeholder="Your Contact No." type="number"
											name="phone" id="phone"
											size="40"
											pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-%+-]+\.[a-z]{2,4}$"
											aria-required="true" aria-invalid="false">
									</div>
									
								</div>
								<div class="row">
									<div class="col-md-5 form-it">
										<label>Screen</label>
										<input placeholder="Screen No."type="number" id="screen"
											name="screen" >
									</div>
									<div class="col-md-2"></div>
									<div class="col-md-5 form-it">
										<label>Seat No.</label>
										<input placeholder="Screen No."type="number" id="seatno"  name="seatno"
											aria-required="true" aria-invalid="false">
									</div>

								</div>
								<div class="row">

									<div class="col-md-4 form-it" style="float: center;">
										<br>
										<input class="submit" type="submit" value="save">
									</div>
								</div>


							</form>

						</div>
					</div>
					  <!-- <div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					  </div> -->
					</div>
					
				  </div>
				</div>
				
			  </div>
    <!--end of latest new v2 section-->
    <!-- footer v2 section-->
    <footer class="ht-footer full-width-ft" style="background-image: url('assets/images/bg2.jpg');">
        <div class="row">
            <div class="flex-parent-ft">
                <div class="flex-child-ft item1">
                    <a href="index.html"><img class="logo" src="assets/images/Logo-1.png" alt="" width="119" style="margin-bottom: 30px;"></a>
                    <p>Rajshivalay Road,<br>
                        Anand, Gujarat 388001</p>
                    <p>Call us: <a href="tel:+91 02692 - 247047 "></a>+91 02692 - 247047 / 247147 </p>
                    <p>
						Mail on: <a href="mailto:info@rnscinemas.com"></a>info@rnscinemas.com
					</p>
                </div>
                <div class="flex-child-ft item2">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="advertise.html">Advertise</a></li>
                        <li><a href="crown.html">Crown</a></li>

                    </ul>
                </div>
                <div class="flex-child-ft item3">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><a href="movie_sch.html">Movie Schedule</a></li>
                        <li><a href="groupbooking.html">Group Booking</a></li>
                        <li><a href="snacks.html">Order Snacks</a></li>
                    </ul>
                </div>

                <div class="flex-child-ft item5">
                    <h4>Newsletter</h4>
                    <p>Subscribe to our newsletter system now <br> to get latest news from us.</p>
                    <form action="#">
                        <input type="text" placeholder="Enter your email">
                    </form>
                    <a href="#" class="btn">Subscribe now <i class="ion-ios-arrow-forward"></i></a>
                </div>
            </div>
            <div class="ft-copyright">
                <div class="ft-left">
                    <p>© 2021 R&S Cinema. All Rights Reserved. Designed by <a href="http://keryar.com/"
                            style="color: #f0c300;"> Keryar.</a></p>
                </div>
                <div class="backtotop">
                    <p><a href="#" id="back-to-top">Back to top <i class="ion-ios-arrow-thin-up"></i></a></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- end of footer v2 section-->

    <script src="assets/js/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/plugins2.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>