<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7 no-js" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8 no-js" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en" class="no-js">

<head>
	<!-- Basic need -->
	<link rel="icon" type="image/png" sizes="96x96" href="./assets/images/favicon.png">
	<title>R&S Cinema</title>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<link rel="profile" href="#">

	<!--Google Font-->
	<link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Dosis:400,700,500|Nunito:300,400,600' />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Mobile specific meta -->
	<meta name=viewport content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone-no">

	<!-- CSS files -->
	<link rel="stylesheet" href="assets/css/plugins.css">
	<link rel="stylesheet" href="assets/css/style.css">


</head>

<body>
	<!--preloading-->
	<div id="preloader">
		<img class="logo" src="assets/images/Logo-1.png" alt="" width="119" height="58">
		<div id="status">
			<span></span>
			<span></span>
		</div>
	</div>
	<!--end of preloading-->


	<!--end of signup form popup-->

	<!-- BEGIN | Header -->
	<header class="ht-header full-width-hd">
		<div class="row">
			<nav id="mainNav" class="navbar navbar-default navbar-custom">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header logo">
					<div class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
						aria-expanded="true">
						<span class="sr-only">Toggle navigation</span>
						<div id="nav-icon1">
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div>
					<a href="index.html"><img class="logo" src="assets/images/Logo-1.png" alt="" width="200"
							height="58"></a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse flex-parent" id="bs-example-navbar-collapse-1" aria-expanded="true"
					style="padding: 10px;">
					<ul class="nav navbar-nav flex-child-menu menu-left">
						<li class="hidden">
							<a href="#page-top"></a>
						</li>
						<li class="dropdown first active">
							<a href="index.html" data-hover="dropdown">
								Home
							</a>

						</li>
						<li class="dropdown first">
							<a href="about.html" data-hover="dropdown">
								About US
							</a>


						</li>
						<!-- <li class="dropdown first">
							<a class="btn btn-default dropdown-toggle lv1" data-toggle="dropdown" data-hover="dropdown">
								celebrities <i class="fa fa-angle-down" aria-hidden="true"></i>
							</a>
							<ul class="dropdown-menu level1">
								<li><a href="celebritygrid01.html">celebrity grid 01</a></li>
								<li><a href="celebritygrid02.html">celebrity grid 02 </a></li>
								<li><a href="celebritylist.html">celebrity list</a></li>
								<li class="it-last"><a href="celebritysingle.html">celebrity single</a></li>
							</ul>
						</li> -->
						<li class="dropdown first">
							<a href="crown.html" data-hover="dropdown">
								Crown </a>
							<!-- <i class="fa fa-angle-down" aria-hidden="true"></i> -->

							<!-- <ul class="dropdown-menu level1">
								<li><a href="crown.html">Crown Screen</a></li>
								<li><a href="bloggrid.html">Weekliy Show Time</a></li>

							</ul> -->
						</li>
						<!-- <li class="dropdown first">
							<a class="btn btn-default " data-toggle="dropdown" data-hover="dropdown">
								Advertise
							</a>

						</li> -->
						<!-- <li class="dropdown first">
							<a class="btn btn-default " data-toggle="dropdown" data-hover="dropdown">
								BulkBooking
							</a>

						</li> -->
						<li class="dropdown first">
							<a href="advertise.html" data-hover="dropdown">
								Advertise
							</a>

						</li>
						<li class="dropdown first">
							<a href="groupbooking.html" data-hover="dropdown">
								Group booking
							</a>

						</li>
						<!-- <li class="dropdown first">
							<a href="contact.html" data-hover="dropdown">
								Contact US
							</a>
						</li> -->
					</ul>

				</div>
				<!-- /.navbar-collapse -->
			</nav>

			<!-- search form -->
		</div>

	</header>
	<!-- END | Header -->

	<div class="slider sliderv2" style="padding-top: 80px;">
		<div class="container">
			<div class="row">
				<div class="slider-single-item" style="margin-top: 18px;">
					<div class="movie-item">
						<div class="row">
							<img src="assets/images/uploads/Gangu.jpg" alt="">
						</div>
					</div>
					<div class="movie-item">
						<div class="row">
							<img src="assets/images/uploads/Vali.jpg" alt="">
						</div>
					</div>
					<div class="movie-item">
						<div class="row">
							<img src="assets/images/uploads/slide3.jpg" alt="">
						</div>
					</div>
					<div class="movie-item">
						<div class="row">
							<img src="assets/images/uploads/Food Banner.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
			<!-- <button class="button"><a href="snacks.html"><b>Order Snacks</b></button>
			<button class="button"><a href="movie_sch.html"> <b>Movie Schedule</b> </button> -->
			<!-- <ul>
				<li style="background-color: #f5b50a; border-radius: 25px; margin:10px "><a href="snacks.html"
						style="color:black; ">Order Snacks</a></li>
				<li style="background-color: #f5b50a; border-radius: 25px; margin:10px "><a
						href="movie_sch.html" style="color:black; ">Movie Schadule</a></li>
			</ul> -->
		</div>

	</div>


	<div class="movie-items  full-width">
		<div class="row">
			<div class="col-lg-12">
				<div class="title-hd">
					<h2>Running Now</h2>
					<!-- <a href="#" class="viewall">View all <i class="ion-ios-arrow-right"></i></a> -->
				</div>
				<div class="tabs">

					<div class="tab-content">
						<div id="tab1-h2" class="tab active" style="margin-top: 40px;">
							<div class="row">
								<div class="slick-multiItem2">
									<div class="slide-it">
										<div class="movie-item">
											<div class="mv-img">
												<img src="assets/images/uploads/img22.jpg" alt="">
											</div>
											<div class="hvr-inner">
												<a href="movie_sch.html"> Read more <i
														class="ion-android-arrow-dropright"></i> </a>
											</div>
											<div class="title-in">
												<h6><a href="#">Pushpa</a></h6>

											</div>
										</div>
									</div>

									<div class="slide-it">
										<div class="movie-item">
											<div class="mv-img">
												<img src="assets/images/uploads/1.jpeg" alt="">
											</div>
											<div class="hvr-inner">
												<a href="movie_sch.html"> Read more <i
														class="ion-android-arrow-dropright"></i> </a>
											</div>
											<div class="title-in">
												<h6><a href="#">Valimai - The Power</a></h6>

											</div>
										</div>
									</div>
									<!-- <div class="slide-it">
										<div class="movie-item">
											<div class="mv-img">
												<img src="assets/images/uploads/imgn.jpg" alt="">
											</div>
											<div class="hvr-inner">
												<a href="movie_sch.html"> Read more <i
														class="ion-android-arrow-dropright"></i> </a>
											</div>
											<div class="title-in">
												<h6><a href="#">Uncharted </a></h6>

											</div>
										</div>
									</div>
									<div class="slide-it">
										<div class="movie-item">
											<div class="mv-img">
												<img src="assets/images/uploads/img12.jpg" alt="">
											</div>
											<div class="hvr-inner">
												<a href="movie_sch.html"> Read more <i
														class="ion-android-arrow-dropright"></i> </a>
											</div>
											<div class="title-in">
												<h6><a href="#">Before You Die</a></h6>

											</div>
										</div>
									</div> -->
									<div class="slide-it">
										<div class="movie-item">
											<div class="mv-img">
												<img src="assets/images/uploads/img9.jpg" alt="">
											</div>
											<div class="hvr-inner">
												<a href="movie_sch.html"> Read more <i
														class="ion-android-arrow-dropright"></i> </a>
											</div>
											<div class="title-in">
												<h6><a href="#">Gangubai Kathiyavadi</a></h6>

											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- <div id="tab2-h2" class="tab" style="margin-top: 40px;">
							<div class="row">
								<div class="slick-multiItem2">
									<div class="slide-it">
										<div class="movie-item">
											<div class="mv-img">
												<img src="assets/images/uploads/img9.jpg" alt="">
											</div>
											<div class="hvr-inner">
												<a href="movie_sch.html"> Read more <i
														class="ion-android-arrow-dropright"></i> </a>
											</div>
											<div class="title-in">
												<h6><a href="#">Pruthviraj</a></h6>
											</div>
										</div>
									</div>
									<div class="slide-it">
										<div class="movie-item">
											<div class="mv-img">
												<img src="assets/images/uploads/img10.jpg" alt="">
											</div>
											<div class="hvr-inner">
												<a href="movie_sch.html"> Read more <i
														class="ion-android-arrow-dropright"></i> </a>
											</div>
											<div class="title-in">
												<h6><a href="#">Rambo/a></h6>

											</div>
										</div>
									</div>
									<div class="slide-it">
										<div class="movie-item">
											<div class="mv-img">
												<img src="assets/images/uploads/img11.jpg" alt="">
											</div>
											<div class="hvr-inner">
												<a href="movie_sch.html"> Read more <i
														class="ion-android-arrow-dropright"></i> </a>
											</div>
											<div class="title-in">
												<h6><a href="#">Tadap</a></h6>

											</div>
										</div>
									</div>
									<div class="slide-it">
										<div class="movie-item">
											<div class="mv-img">
												<img src="assets/images/uploads/img12.jpg" alt="">
											</div>
											<div class="hvr-inner">
												<a href="movie_sch.html"> Read more <i
														class="ion-android-arrow-dropright"></i> </a>
											</div>
											<div class="title-in">
												<h6><a href="#">SpiderMan-No way Home</a></h6>

											</div>
										</div>
									</div>
									<div class="slide-it">
										<div class="movie-item">
											<div class="mv-img">
												<img src="assets/images/uploads/img13.jpg" alt="">
											</div>
											<div class="hvr-inner">
												<a href="movie_sch.html"> Read more <i
														class="ion-android-arrow-dropright"></i> </a>
											</div>
											<div class="title-in">
												<h6><a href="#">Radhe Shyam</a></h6>

											</div>
										</div>
									</div>
								</div>
							</div>
						</div> -->
						<!-- <div id="tab3-h2" class="tab" style="margin-top: 40px;">
							<div class="row">
								<div class="slick-multiItem2">
									<div class="slide-it">
										<div class="movie-item">
											<div class="mv-img">
												<img src="assets/images/uploads/img14.jpg" alt="">
											</div>
											<div class="hvr-inner">
												<a href="movie_sch.html"> Read more <i
														class="ion-android-arrow-dropright"></i> </a>
											</div>
											<div class="title-in">
												<h6><a href="#">Bachchan Pandey</a></h6>

											</div>
										</div>
									</div>
									<div class="slide-it">
										<div class="movie-item">
											<div class="mv-img">
												<img src="assets/images/uploads/img15.jpeg" alt="">
											</div>
											<div class="hvr-inner">
												<a href="movie_sch.html"> Read more <i
														class="ion-android-arrow-dropright"></i> </a>
											</div>
											<div class="title-in">
												<h6><a href="#">Adipurush</a></h6>

											</div>
										</div>
									</div>
									<div class="slide-it">
										<div class="movie-item">
											<div class="mv-img">
												<img src="assets/images/uploads/img16.jpg" alt="">
											</div>
											<div class="hvr-inner">
												<a href="movie_sch.html"> Read more <i
														class="ion-android-arrow-dropright"></i> </a>
											</div>
											<div class="title-in">
												<h6><a href="#">Shamshera</a></h6>

											</div>
										</div>
									</div>
									<div class="slide-it">
										<div class="movie-item">
											<div class="mv-img">
												<img src="assets/images/uploads/img17.jpg" alt="">
											</div>
											<div class="hvr-inner">
												<a href="movie_sch.html"> Read more <i
														class="ion-android-arrow-dropright"></i> </a>
											</div>
											<div class="title-in">
												<h6><a href="#">KGF 2</a></h6>

											</div>
										</div>
									</div>
									<div class="slide-it">
										<div class="movie-item">
											<div class="mv-img">
												<img src="assets/images/uploads/img18.jpg" alt="">
											</div>
											<div class="hvr-inner">
												<a href="movie_sch.html"> Read more <i
														class="ion-android-arrow-dropright"></i> </a>
											</div>
											<div class="title-in">
												<h6><a href="#">Salaar</a></h6>

											</div>
										</div>
									</div>
								</div>
							</div>
						</div> -->
						<!-- <div id="tab4-h2" class="tab" style="margin-top: 40px;">
							<div class="row">
								<div class="slick-multiItem2">
									<div class="slide-it">
										<div class="movie-item">
											<div class="mv-img">
												<img src="assets/images/uploads/img19.jpg" alt="">
											</div>
											<div class="hvr-inner">
												<a href="movie_sch.html"> Read more <i
														class="ion-android-arrow-dropright"></i> </a>
											</div>
											<div class="title-in">
												<h6><a href="#">Bhediya</a></h6>

											</div>
										</div>
									</div>

									<div class="slide-it">
										<div class="movie-item">
											<div class="mv-img">
												<img src="assets/images/uploads/img21.jpg" alt="">
											</div>
											<div class="hvr-inner">
												<a href="movie_sch.html"> Read more <i
														class="ion-android-arrow-dropright"></i> </a>
											</div>
											<div class="title-in">
												<h6><a href="#">Raam Setu</a></h6>

											</div>
										</div>
									</div>
									<div class="slide-it">
										<div class="movie-item">
											<div class="mv-img">
												<img src="assets/images/uploads/img1.jpg" alt="">
											</div>
											<div class="hvr-inner">
												<a href="movie_sch.html"> Read more <i
														class="ion-android-arrow-dropright"></i> </a>
											</div>
											<div class="title-in">
												<h6><a href="#">Sooryavanshi</a></h6>

											</div>
										</div>
									</div>
								</div>
							</div>
						</div> -->
					</div>
				</div>
				<div class="title-hd">
					<h2>Coming Soon</h2>
					<!-- <a href="#" class="viewall">View all <i class="ion-ios-arrow-right"></i></a> -->
				</div>
				<div class="tabs">
					<ul class="tab-links-2">
						<li class="active"><a href="#tab21-h2">#March</a></li>
						<li><a href="#tab22-h2"> #April</a></li>
						<!-- <li><a href="#tab23-h2"> #Top rated </a></li>
						<li><a href="#tab24-h2"> #Most reviewed</a></li> -->
					</ul>
					<div class="tab-content">
						<div id="tab21-h2" class="tab active" style="margin-top: 40px;">
							<div class="row">
								<div class="slick-multiItem2">
									<!-- <div class="slide-it">
											<div class="movie-item">
												<div class="mv-img">
													<img src="assets/images/uploads/img9.jpg" alt="">
												</div>
												<div class="hvr-inner"  style="background-color: transparent !important; padding: 0px; width: 178px; ">
													<a style="color: #f0c300 !important;"> Release Date </a><br>
													<h3 style="color: white !important;"> 25 Feb 2022 </h3>
												</div>
												<div class="title-in">
													<h6>Gangubai Kathiyavadi</h6>

												</div>
											</div>
										</div> -->
									<div class="slide-it">
										<div class="movie-item">
											<div class="mv-img">
												<img src="assets/images/uploads/img3.jpg" alt="">
											</div>
											<!-- <div class="hvr-inner">
												<a href="movie_sch.html"> Read more <i
														class="ion-android-arrow-dropright"></i> </a>
											</div> -->
											<div class="hvr-inner"
												style="background-color: transparent !important; padding: 0px; width: 178px; ">
												<a style="color: #f0c300 !important;"> Release Date </a><br>
												<h3 style="color: white !important;"> 4 March 2022 </h3>

											</div>
											<div class="title-in">
												<h6 style="color: white;">Batman</h6>

											</div>
										</div>
									</div>
									<div class="slide-it">
										<div class="movie-item">
											<div class="mv-img">
												<img src="assets/images/uploads/img16.jpg" alt="">
											</div>
											<!-- <div class="hvr-inner">
												<a href="movie_sch.html"> Read more <i
														class="ion-android-arrow-dropright"></i> </a>
											</div> -->
											<div class="hvr-inner"
												style="background-color: transparent !important; padding: 0px; width: 178px; ">
												<a style="color: #f0c300 !important;"> Release Date </a><br>
												<h3 style="color: white !important;"> 4 March 2022 </h3>
											</div>
											<div class="title-in">
												<h6 style="color: white;">Jhund</h6>
											</div>
										</div>
									</div>
									<div class="slide-it">
										<div class="movie-item">
											<div class="mv-img">
												<img src="assets/images/uploads/img13.jpg" alt="">
											</div>
											<!-- <div class="hvr-inner">
												<a href="movie_sch.html"> Read more <i
														class="ion-android-arrow-dropright"></i> </a>
											</div>
											<div class="title-in">
												<h6><a href="#">Bachchan Pandey</a></h6>

											</div> -->
											<div class="hvr-inner"
												style="background-color: transparent !important; padding: 0px; width: 178px; ">
												<a style="color: #f0c300 !important;"> Release Date </a><br>
												<h3 style="color: white !important;"> 11 March 2022 </h3>
											</div>
											<div class="title-in">
												<h6 style="color: white;">Radhe Shyam</h6>
											</div>
										</div>
									</div>
									<div class="slide-it">
										<div class="movie-item">
											<div class="mv-img">
												<img src="assets/images/uploads/img14.jpg" alt="">
											</div>
											<!-- <div class="hvr-inner">
												<a href="movie_sch.html"> Read more <i
														class="ion-android-arrow-dropright"></i> </a>
											</div>
											<div class="title-in">
												<h6><a href="#">Bhool bhulaiyaa2</a></h6>

											</div> -->
											<div class="hvr-inner"
												style="background-color: transparent !important; padding: 0px; width: 178px; ">

												<a style="color: #f0c300 !important;"> Release Date </a><br>
												<h3 style="color: white !important;"> 18 March 2022 </h3>
											</div>
											<div class="title-in">
												<h6 style="color: white;">Bachan Pandey</h6>
											</div>
										</div>
									</div>
									<!-- <div class="slide-it">
										<div class="movie-item">
											<div class="mv-img">
												<img src="assets/images/uploads/img10.jpg" alt="">
											</div>
											<div class="hvr-inner">
												<a href="movie_sch.html"> Read more <i
														class="ion-android-arrow-dropright"></i> </a>
											</div>
											<div class="title-in">
												<h6><a href="#">Rambo</a></h6>

											</div>
										</div>
									</div> -->
									<!-- <div class="slide-it">
										<div class="movie-item">
											<div class="mv-img">
												<img src="assets/images/uploads/img11.jpg" alt="">
											</div>
											<div class="hvr-inner">
												<a href="movie_sch.html"> Read more <i
														class="ion-android-arrow-dropright"></i> </a>
											</div>
											<div class="title-in">
												<h6><a href="#">Tadap</a></h6>

											</div>
										</div>
									</div> -->
									<!-- <div class="slide-it">
										<div class="movie-item">
											<div class="mv-img">
												<img src="assets/images/uploads/img12.jpg" alt="">
											</div>
											<div class="hvr-inner">
												<a href="movie_sch.html"> Read more <i
														class="ion-android-arrow-dropright"></i> </a>
											</div>
											<div class="title-in">
												<h6><a href="#">SpiderMan-No way home</a></h6>

											</div>
										</div>
									</div> -->
									<!-- <div class="slide-it">
										<div class="movie-item">
											<div class="mv-img">
												<img src="assets/images/uploads/img22.jpg" alt="">
											</div>
											<div class="hvr-inner">
												<a href="movie_sch.html"> Read more <i
														class="ion-android-arrow-dropright"></i> </a>
											</div>
											<div class="title-in">
												<h6><a href="#">pushpa</a></h6>

											</div>
										</div>
									</div> -->
									<!-- <div class="slide-it">
										<div class="movie-item">
											<div class="mv-img">
												<img src="assets/images/uploads/img21.jpg" alt="">
											</div>
											<div class="hvr-inner">
												<a href="movie_sch.html"> Read more <i
														class="ion-android-arrow-dropright"></i> </a>
											</div>
											<div class="title-in">
												<h6><a href="#">RamSetu</a></h6>

											</div>
										</div>
									</div> -->
									<div class="slide-it">
										<div class="movie-item">
											<div class="mv-img">
												<img src="assets/images/uploads/img25.jpg" alt="">
											</div>
											<!-- <div class="hvr-inner">
												<a href="movie_sch.html"> Read more <i
														class="ion-android-arrow-dropright"></i> </a>
											</div>
											<div class="title-in">
												<h6><a href="#">Shamshera</a></h6>

											</div> -->
											<div class="hvr-inner"
												style="background-color: transparent !important; padding: 0px; width: 178px; ">

												<a style="color: #f0c300 !important;"> Release Date </a><br>
												<h3 style="color: white !important;"> 25 March 2022 </h3>
											</div>
											<div class="title-in">
												<h6 style="color: white;">RRR</h6>
											</div>
										</div>
									</div>
									<!-- <div class="slide-it">
										<div class="movie-item">
											<div class="mv-img">
												<img src="assets/images/uploads/img17.jpg" alt="">
											</div>
											<div class="hvr-inner">
												<a href="movie_sch.html"> Read more <i
														class="ion-android-arrow-dropright"></i> </a>
											</div>
											<div class="title-in">
												<h6><a href="#">KGF 2</a></h6>

											</div>
										</div>
									</div> -->
									<!-- <div class="slide-it">
										<div class="movie-item">
											<div class="mv-img">
												<img src="assets/images/uploads/img18.jpg" alt="">
											</div>
											<div class="hvr-inner">
												<a href="movie_sch.html"> Read more <i
														class="ion-android-arrow-dropright"></i> </a>
											</div>
											<div class="title-in">
												<h6><a href="#">Salaar</a></h6>

											</div>
										</div>
									</div> -->
								</div>
							</div>
						</div>
						<div id="tab22-h2" class="tab" style="margin-top: 40px;">
							<div class="row">
								<div class="slick-multiItem2">

									<div class="slide-it">
										<div class="movie-item">
											<div class="mv-img">
												<img src="assets/images/uploads/img24.jpg" alt="">
											</div>
											<!-- <div class="hvr-inner">
												<a href="movie_sch.html"> Read more <i
														class="ion-android-arrow-dropright"></i> </a>
											</div>
											<div class="title-in">
												<h6><a href="#">Radhe Shyam</a></h6>

											</div> -->
											<div class="hvr-inner"
												style="background-color: transparent !important; padding: 0px; width: 178px; ">

												<a style="color: #f0c300 !important;"> Release Date </a><br>
												<h3 style="color: white !important;"> 1 April 2022 </h3>
											</div>
											<div class="title-in">
												<h6 style="color: white;">Attack</h6>
											</div>
										</div>
									</div>
									<div class="slide-it">
										<div class="movie-item">
											<div class="mv-img">
												<img src="assets/images/uploads/img26.jpg" alt="">
											</div>
											<!-- <div class="hvr-inner">
												<a href="movie_sch.html"> Read more <i
														class="ion-android-arrow-dropright"></i> </a>
											</div>
											<div class="title-in">
												<h6><a href="#">Bachchan Pandey</a></h6>

											</div> -->
											<div class="hvr-inner"
												style="background-color: transparent !important; padding: 0px; width: 178px; ">

												<a style="color: #f0c300 !important;"> Release Date </a><br>
												<h3 style="color: white !important;"> 14 April 2022 </h3>
											</div>
											<div class="title-in">
												<h6 style="color: white;">Lal Singh Chaddha</h6>
											</div>
										</div>
									</div>
									<div class="slide-it">
										<div class="movie-item">
											<div class="mv-img">
												<img src="assets/images/uploads/img27.jpg" alt="">
											</div>
											<!-- <div class="hvr-inner">
												<a href="movie_sch.html"> Read more <i
														class="ion-android-arrow-dropright"></i> </a>
											</div>
											<div class="title-in">
												<h6><a href="#">Adipurush</a></h6>

											</div> -->
											<div class="hvr-inner"
												style="background-color: transparent !important; padding: 0px; width: 178px; ">

												<a style="color: #f0c300 !important;"> Release Date </a><br>
												<h3 style="color: white !important;"> 14 April 2022 </h3>
											</div>
											<div class="title-in">
												<h6 style="color: white;">KGF Chapter-2</h6>
											</div>
										</div>
									</div>
									<div class="slide-it">
										<div class="movie-item">
											<div class="mv-img">
												<img src="assets/images/uploads/img28.jpg" alt="">
											</div>
											<!-- <div class="hvr-inner">
												<a href="movie_sch.html"> Read more <i
														class="ion-android-arrow-dropright"></i> </a>
											</div>
											<div class="title-in">
												<h6><a href="#">Shamshera</a></h6>

											</div> -->
											<div class="hvr-inner"
												style="background-color: transparent !important; padding: 0px; width: 178px; ">

												<a style="color: #f0c300 !important;"> Release Date </a><br>
												<h3 style="color: white !important;"> 8 April 2022 </h3>
											</div>
											<div class="title-in">
												<h6 style="color: white;">Dhaakad</h6>
											</div>
										</div>
									</div>
									<div class="slide-it">
										<div class="movie-item">
											<div class="mv-img">
												<img src="assets/images/uploads/img29.jpg" alt="">
											</div>
											<!-- <div class="hvr-inner">
												<a href="movie_sch.html"> Read more <i
														class="ion-android-arrow-dropright"></i> </a>
											</div>
											<div class="title-in">
												<h6><a href="#">Bhool bhulaiyaa2</a></h6>

											</div> -->
											<div class="hvr-inner"
												style="background-color: transparent !important; padding: 0px; width: 178px; ">

												<a style="color: #f0c300 !important;"> Release Date </a><br>
												<h3 style="color: white !important;"> 29 April 2022 </h3>
											</div>
											<div class="title-in">
												<h6 style="color: white;">Runaway 34</h6>
											</div>
										</div>
									</div>
									<div class="slide-it">
										<div class="movie-item">
											<div class="mv-img">
												<img src="assets/images/uploads/img30.jpg" alt="">
											</div>
											<!-- <div class="hvr-inner">
												<a href="movie_sch.html"> Read more <i
														class="ion-android-arrow-dropright"></i> </a>
											</div>
											<div class="title-in">
												<h6><a href="#">Bhool bhulaiyaa2</a></h6>

											</div> -->
											<div class="hvr-inner"
												style="background-color: transparent !important; padding: 0px; width: 178px; ">
												<a> Comming Soon </a>
											</div>
											<div class="title-in">
												<h6 style="color: white;">Salaar</h6>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="tab23-h2" class="tab" style="margin-top: 40px;">
							<div class="row">
								<div class="slick-multiItem2">
									<div class="movie-item">
										<div class="mv-img">
											<img src="assets/images/uploads/img4.jpg" alt="">
										</div>
										<div class="hvr-inner">
											<a href="movie_sch.html"> Read more <i
													class="ion-android-arrow-dropright"></i> </a>
										</div>
										<div class="title-in">
											<h6><a href="#">Interstellar</a></h6>

										</div>
									</div>
									<div class="movie-item">
										<div class="mv-img">
											<img src="assets/images/uploads/img5.jpg" alt="">
										</div>
										<div class="hvr-inner">
											<a href="movie_sch.html"> Read more <i
													class="ion-android-arrow-dropright"></i> </a>
										</div>
										<div class="title-in">
											<h6><a href="#">Satyameva jayate 2</a></h6>

										</div>
									</div>
									<div class="movie-item">
										<div class="mv-img">
											<img src="assets/images/uploads/img6.jpg" alt="">
										</div>
										<div class="hvr-inner">
											<a href="movie_sch.html"> Read more <i
													class="ion-android-arrow-dropright"></i> </a>
										</div>
										<div class="title-in">
											<h6><a href="#">83</a></h6>

										</div>
									</div>
									<div class="movie-item">
										<div class="mv-img">
											<img src="assets/images/uploads/img7.jpg" alt="">
										</div>
										<div class="hvr-inner">
											<a href="movie_sch.html"> Read more <i
													class="ion-android-arrow-dropright"></i> </a>
										</div>
										<div class="title-in">
											<h6><a href="#">Bunty aur babli2</a></h6>

										</div>
									</div>
									<div class="movie-item">
										<div class="mv-img">
											<img src="assets/images/uploads/img11.jpg" alt="">
										</div>
										<div class="hvr-inner">
											<a href="movie_sch.html"> Read more <i
													class="ion-android-arrow-dropright"></i> </a>
										</div>
										<div class="title-in">
											<h6><a href="#">Tadap</a></h6>

										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="tab24-h2" class="tab" style="margin-top: 40px;">
							<div class="row">
								<div class="slick-multiItem2">
									<div class="slide-it">
										<div class="movie-item">
											<div class="mv-img">
												<img src="assets/images/uploads/img21.jpg" alt="">
											</div>
											<div class="hvr-inner">
												<a href="movie_sch.html"> Read more <i
														class="ion-android-arrow-dropright"></i> </a>
											</div>
											<div class="title-in">
												<h6><a href="#">Ramsetu</a></h6>

											</div>
										</div>
									</div>
									<div class="slide-it">
										<div class="movie-item">
											<div class="mv-img">
												<img src="assets/images/uploads/img13.jpg" alt="">
											</div>
											<div class="hvr-inner">
												<a href="movie_sch.html"> Read more <i
														class="ion-android-arrow-dropright"></i> </a>
											</div>
											<div class="title-in">
												<h6><a href="#">Radhe Shyam</a></h6>

											</div>
										</div>
									</div>
									<div class="slide-it">
										<div class="movie-item">
											<div class="mv-img">
												<img src="assets/images/uploads/img12.jpg" alt="">
											</div>
											<div class="hvr-inner">
												<a href="movie_sch.html"> Read more <i
														class="ion-android-arrow-dropright"></i> </a>
											</div>
											<div class="title-in">
												<h6><a href="#">Spider-Man-No way home</a></h6>

											</div>
										</div>
									</div>
									<div class="slide-it">
										<div class="movie-item">
											<div class="mv-img">
												<img src="assets/images/uploads/img18.jpg" alt="">
											</div>
											<div class="hvr-inner">
												<a href="movie_sch.html"> Read more <i
														class="ion-android-arrow-dropright"></i> </a>
											</div>
											<div class="title-in">
												<h6><a href="#">Salaar</a></h6>

											</div>
										</div>
									</div>
									<div class="slide-it">
										<div class="movie-item">
											<div class="mv-img">
												<img src="assets/images/uploads/img19.jpg" alt="">
											</div>
											<div class="hvr-inner">
												<a href="movie_sch.html"> Read more <i
														class="ion-android-arrow-dropright"></i> </a>
											</div>
											<div class="title-in">
												<h6><a href="#">Bhediya</a></h6>

											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- <div class="trailers full-width">
		<div class="row ipad-width">
			<div class="col-md-9 col-sm-12 col-xs-12 col-lg-12 ">
				<div class="title-hd">
					<h2>in theater</h2>
					<a href="#" class="viewall">View all <i class="ion-ios-arrow-right"></i></a>
				</div>
				<div class="videos">
					<div class="slider-for-2 video-ft">
						<div>
							<iframe class="item-video" src=""
								data-src="https://www.youtube.com/embed/pKctjlxbFDQ"></iframe>
						</div>
						<div>
							<iframe class="item-video" src=""
								data-src="https://www.youtube.com/embed/QHdkC6Kn0Io"></iframe>
						</div>
						<div>
							<iframe class="item-video" src=""
								data-src="https://www.youtube.com/embed/JfVOs4VSpmA"></iframe>
						</div>
						<div>
							<iframe class="item-video" src=""
								data-src="https://www.youtube.com/embed/c8khvkkbZss"></iframe>
						</div>
						<div>
							<iframe class="item-video" src=""
								data-src="https://www.youtube.com/embed/VN10KK3O2ds"></iframe>
						</div>
						<div>
							<iframe class="item-video" src=""
								data-src="https://www.youtube.com/embed/usXPIBxtKGE"></iframe>
						</div>

					</div>
					<div class="slider-nav-2 thumb-ft">
						<div class="item">
							<div class="trailer-img">
								<img src="assets/images/uploads/img22.jpg" alt="photo by Barn Images" width="4096"
									height="2737">
							</div>
							<div class="trailer-infor">
								<h4 class="desc">Pushpa</h4>

							</div>
						</div>
						<div class="item">
							<div class="trailer-img">
								<img src="assets/images/uploads/img6.jpg" alt="photo by Barn Images" width="350"
									height="200">
							</div>
							<div class="trailer-infor">
								<h4 class="desc">83</h4>

							</div>
						</div>
						<div class="item">
							<div class="trailer-img">
								<img src="assets/images/uploads/img12.jpg" alt="photo by Joshua Earle" width="509"
									height="301">
							</div>
							<div class="trailer-infor">
								<h4 class="desc">Spiderman-No way home</h4>
								<p>2:44</p>
							</div>
						</div>
						<div class="item">
							<div class="trailer-img">
								<img src="assets/images/uploads/img5.jpg" alt="photo by Alexander Dimitrov" width="100"
									height="56">
							</div>
							<div class="trailer-infor">
								<h4 class="desc">Bhavai</h4>
								<p>2:43</p>
							</div>
						</div>
						<div class="item">
							<div class="trailer-img">
								<img src="assets/images/uploads/img1.jpg" alt="photo by Wojciech Szaturski" width="100"
									height="56">
							</div>
							<div class="trailer-infor">
								<h4 class="desc">Sooryavanshi</h4>
								<p>2: 32</p>
							</div>
						</div>
						<div class="item">
							<div class="trailer-img">
								<img src="assets/images/uploads/img9.jpg" alt="photo by Wojciech Szaturski" width="360"
									height="189">
							</div>
							<div class="trailer-infor">
								<h4 class="desc">Pruthviraj</h4>
								<p>3:11</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-12 col-xs-12">
				<div class="sidebar">
					<div class="celebrities">
						<h4 class="sb-title">Spotlight Celebrities</h4>
						<div class="celeb-item">
							<a href="#"><img src="assets/images/uploads/ava1.jpg" alt="" width="70" height="70"></a>
							<div class="celeb-author">
								<h6><a href="#">Samuel N. Jack</a></h6>
								<span>Actor</span>
							</div>
						</div>
						<div class="celeb-item">
							<a href="#"><img src="assets/images/uploads/ava2.jpg" alt="" width="70" height="70"></a>
							<div class="celeb-author">
								<h6><a href="#">Benjamin Carroll</a></h6>
								<span>Actor</span>
							</div>
						</div>
						<div class="celeb-item">
							<a href="#"><img src="assets/images/uploads/ava3.jpg" alt="" width="70" height="70"></a>
							<div class="celeb-author">
								<h6><a href="#">Beverly Griffin</a></h6>
								<span>Actor</span>
							</div>
						</div>
						<div class="celeb-item">
							<a href="#"><img src="assets/images/uploads/ava4.jpg" alt="" width="70" height="70"></a>
							<div class="celeb-author">
								<h6><a href="#">Justin Weaver</a></h6>
								<span>Actor</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div> -->
	<!-- latest new v2 section-->
	<div class="latestnew full-width">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12">
				<div class="ads adsv2">
					<img src="assets/images/uploads/ads2.png" alt="">
				</div>
				<div class="title-hd">
					<h2>Latest news</h2>
					<!-- <a href="index.html" class="viewall">see all news <i class="ion-ios-arrow-right"></i></a> -->
				</div>
				<div class="latestnewv2">
					<div class="blog-item-style-2">
						<a href="index.html"><img src="assets/images/uploads/img111.png" alt=""></a>
						<div class="blog-it-infor">
							<h3><a href="index.html">Sooryavanshi Song Aila Re Aillaa: Akshay Kumar, Ajay Devgn And
									Ranveer Singh</a></h3>
							<span class="time">05 Nov 2021</span>
							<p>Sooryavanshi is an upcoming Indian Hindi-language action film directed by Rohit Shetty
								and produced by Reliance Entertainment, Rohit Shetty Picturez, Dharma Productions and
								Cape of Good Films, based on a script.... </p>
						</div>
					</div>
					<!-- <div class="blog-item-style-2">
						<a href="index.html"><img src="assets/images/uploads/img112.png" alt=""></a>
						<div class="blog-it-infor">
							<h3><a href="index.html">Bhool Bhulaiyaa 2 motion poster: Kartik Aaryan film cranks up
									the mystery, to release on this date</a></h3>
							<span class="time">25 Mar 2022</span>
							<p>Kartik Aaryan announced that the horror-comedy will release in theatres on March 25,
								2022. The film also stars Kiara Advani and Tabu in the lead roles. ...</p>
						</div>
					</div> -->
					<div class="blog-item-style-2">
						<a href="index.html"><img src="assets/images/uploads/img113.png" alt=""></a>
						<div class="blog-it-infor">
							<h3><a href="index.html">John Abraham Announces 'Satyameva Jayate 2' Release Date With
									Intriguing Teaser</a></h3>
							<span class="time">25 Nov 2021</span>
							<p>As the COVID cases started dipping in the state of Maharashtra, the govt decided to open
								the theatres for movie lovers. Several filmmakers celebrated this while announcing the
								release date of their upcoming films. ...</p>
						</div>
					</div>
					<div class="blog-item-style-2">
						<a href="index.html"><img src="assets/images/uploads/img114.png" alt=""></a>
						<div class="blog-it-infor">
							<h3><a href="index.html">Amid Spider-Man: No Way Home Rumors, Charlie Cox Teases a
									Rebooted Daredevil</a></h3>
							<span class="time">17 Dec 2021</span>
							<p>As if the multiverse mania confirmed for Spider-Man: No Way Home wasn’t providing enough
								speculative hype, the film is rumored to feature a crucial Marvel Cinematic Universe
								Netflix nod with the return of Daredevil. ...</p>
						</div>
					</div>
					<!-- <div class="blog-item-style-2">
						<a href="index.html"><img src="assets/images/uploads/img114.png" alt=""></a>
						<div class="blog-it-infor">
							<h3><a href="index.html">Amid Spider-Man: No Way Home Rumors, Charlie Cox Teases a
									Rebooted Daredevil</a></h3>
							<span class="time">17 Dec 2021</span>
							<p>As if the multiverse mania confirmed for Spider-Man: No Way Home wasn’t providing enough
								speculative hype, the film is rumored to feature a crucial Marvel Cinematic Universe
								Netflix nod with the return of Charlie Cox’s Matt Murdock—and potentially his costumed
								crime-fighting alter-ago, Daredevil. ...</p>
						</div>
					</div> -->
					<div>
						<div class="sb-facebook sb-it">
							<div class="blog-item-style-2">
								<iframe
								src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FRSCinemas&tabs=timeline&width=350&height=700&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
								width="340" height="450" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
								allowfullscreen="true"
								allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
							</div>
							<!-- <h4 class="sb-title" style="color: white !important; margin-bottom: 15px;">Find us on Facebook
							</h4> -->
							
						</div>
						<!-- <div class="sb-twitter sb-it">
							<h4 class="sb-title">Tweet to us</h4>
							<div class="slick-tw">
								<div class="tweet item" id="599202861751410688">
								</div>
								<div class="tweet item" id="297462728598122498">
								</div>
							</div>
						</div> -->
					</div>
				</div>
			</div>
		</div>

	</div>

	<div _ngcontent-xfj-c1="" class="fl-fl float-tw"><i _ngcontent-xfj-c1="" class="fa fa-shopping-cart"></i>
		<a
			_ngcontent-xfj-c1="" href="snacks.html">Order Snacks</a>
		<!-- <a _ngcontent-xfj-c1="" href="#" target="_blank" data-toggle="modal"
			data-target="#exampleModalCenter">Order Snacks!</a> -->
		</div>
	<div _ngcontent-xfj-c1="" class="fl-fl float-ig"><i _ngcontent-xfj-c1="" class="fa fa-film"></i><a
			_ngcontent-xfj-c1="" href="movie_sch.html">Movie Schedule</a></div>
	<!-- <div _ngcontent-xfj-c1="" class="fl-fl float-in"><i _ngcontent-xfj-c1="" class="fa fa-linkedin"></i><a
			_ngcontent-xfj-c1="" href="#" target="_blank">Follow us!</a></div> -->
		
			
	<!--end of latest new v2 section-->
	<!-- footer v2 section-->
	<footer class="ht-footer full-width-ft" style="background-image: url('assets/images/bg2.jpg');">
		<div class="row">
			<div class="flex-parent-ft">
				<div class="flex-child-ft item1">
					<a href="index.html"><img class="logo" src="assets/images/Logo-1.png" alt="" width="119" style="margin-bottom: 30px;"></a>
					<p>Rajshivalay Road,<br>
						Anand, Gujarat 388001</p>
					<p>Call us: <a href="tel:+91 02692 - 247047 "></a>+91 02692 - 247047 / 247147 </p>
					<p>
						Mail on: <a href="mailto:info@rnscinemas.com"></a>info@rnscinemas.com
					</p>
				</div>
				<div class="flex-child-ft item2">
					<h4>Resources</h4>
					<ul>
						<li><a href="about.html">About</a></li>
						<li><a href="advertise.html">Advertise</a></li>
						<li><a href="crown.html">Crown</a></li>

					</ul>
				</div>
				<div class="flex-child-ft item3">
					<h4>Useful Links</h4>
					<ul>
						<li><a href="movie_sch.html">Movie Schedule</a></li>
						<li><a href="groupbooking.html">Group Booking</a></li>
						<!-- <li><a href="snacks.html">Order Snacks</a></li> -->
					</ul>
				</div>

				<div class="flex-child-ft item5">
					<h4>Newsletter</h4>
					<p>Subscribe to our newsletter system now <br> to get latest news from us.</p>
					<form action="#">
						<input type="text" placeholder="Enter your email">
					</form>
					<a href="#" class="btn">Subscribe now <i class="ion-ios-arrow-forward"></i></a>
				</div>
			</div>
			<div class="ft-copyright">
				<div class="ft-left">
					<p>© 2021 R&S Cinema. All Rights Reserved. Designed by <a href="http://keryar.com/"
							style="color: #f0c300;"> Keryar.</a></p>
				</div>
				<div class="backtotop">
					<p><a href="#" id="back-to-top">Back to top <i class="ion-ios-arrow-thin-up"></i></a></p>
				</div>
			</div>
		</div>
	</footer>

	<!-- end of footer v2 section-->

	<!-- <script src='https://kit.fontawesome.com/a076d05399.js'></script> -->
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/plugins.js"></script>
	<script src="assets/js/plugins2.js"></script>
	<script src="assets/js/custom.js"></script>
</body>

</html>