<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7 no-js" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8 no-js" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en" class="no-js">

<head>
	<!-- Basic need -->

	<link rel="icon" type="image/png" sizes="96x96" href="./assets/images/favicon.png">
	<title>R&S Cinema</title>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<link rel="profile" href="#">

	<!--Google Font-->

	<link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Dosis:400,700,500|Nunito:300,400,600' />
	<!-- Mobile specific meta -->
	<meta name=viewport content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone-no">
	<!-- <link rel="stylesheet" href="assets/plugins/bootstrap-4.6.1-dist/bootstrap-4.6.1-dist/css/bootstrap.min.css"> -->
	<!-- CSS files -->
	<link rel="stylesheet" href="assets/css/plugins.css">

	<link rel="stylesheet" href="assets/css/style.css">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>


</head>

<body>
	<!--preloading-->
	<div id="preloader">
		<img class="logo" src="assets/images/Logo-1.png" alt="" width="119" height="58">
		<div id="status">
			<span></span>
			<span></span>
		</div>
	</div>
	<!--end of preloading-->
	<!--login form popup-->

	<!--end of login form popup-->
	<!--signup form popup-->

	<!--end of signup form popup-->

	<!-- BEGIN | Header -->
	<header class="ht-header full-width-hd">
		<div class="row">
			<nav id="mainNav" class="navbar navbar-default navbar-custom">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header logo">
					<div class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<div id="nav-icon1">
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div>
					<a href="index.html"><img class="logo" src="assets/images/Logo-1.png" alt="" width="200"
							height="58"></a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse flex-parent" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav flex-child-menu menu-left">
						<li class="hidden">
							<a href="#page-top"></a>
						</li>
						<li class="dropdown first">
							<a href="index.html" data-hover="dropdown">
								Home
							</a>

						</li>
						<li class="dropdown first">
							<a href="about.html" data-hover="dropdown">
								About US
							</a>


						</li>
						<!-- <li class="dropdown first">
							<a class="btn btn-default dropdown-toggle lv1" data-toggle="dropdown" data-hover="dropdown">
								celebrities <i class="fa fa-angle-down" aria-hidden="true"></i>
							</a>
							<ul class="dropdown-menu level1">
								<li><a href="celebritygrid01.html">celebrity grid 01</a></li>
								<li><a href="celebritygrid02.html">celebrity grid 02 </a></li>
								<li><a href="celebritylist.html">celebrity list</a></li>
								<li class="it-last"><a href="celebritysingle.html">celebrity single</a></li>
							</ul>
						</li> -->
						<li class="dropdown first">
							<a href="crown.html" data-hover="dropdown">
								Crown </a>
							<!-- <i class="fa fa-angle-down" aria-hidden="true"></i> -->

							<!-- <ul class="dropdown-menu level1">
								<li><a href="crown.html">Crown Screen</a></li>
								<li><a href="bloggrid.html">Weekliy Show Time</a></li>

							</ul> -->
						</li>
						<!-- <li class="dropdown first">
							<a class="btn btn-default " data-toggle="dropdown" data-hover="dropdown">
								Advertise
							</a>

						</li> -->
						<!-- <li class="dropdown first">
							<a class="btn btn-default " data-toggle="dropdown" data-hover="dropdown">
								BulkBooking
							</a>

						</li> -->
						<li class="dropdown first">
							<a href="advertise.html" data-hover="dropdown">
								Advertise
							</a>

						</li>
						<li class="dropdown first">
							<a href="groupbooking.html" data-hover="dropdown">
								Group booking
							</a>

						</li>
						<!-- <li class="dropdown first">
							<a href="contact.html" data-hover="dropdown">
								Contact US
							</a>

						</li> -->
					</ul>
					<ul class="nav navbar-nav flex-child-menu menu-right">


						<!-- <li style="background-color: #f5b50a; border-radius: 25px; margin:10px "><a href="snacks.html"
								style="color:black; ">Order Snacks</a></li>
						<li style="background-color: #f5b50a; border-radius: 25px; margin:10px "><a
								href="movie_sch.html" style="color:black; ">Movie Schadule</a></li> -->
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</nav>
			<!-- search form -->
		</div>

	</header>
	<!-- END | Header -->
	<div class="fullwidth">
		<!-- <div class="slider sliderv2"
			style="background-image: url('assets/images/photos/movie\ schedule.jpg'); background-size:cover; margin-top: 109px; max-width: 100%;">

		</div> -->
		<div class="row row1">

			<div class="col-md-12 col-sm-12">
				<img src="assets/images/photos/movie schedule.jpg">
			</div>

		</div>
	</div>
	<!-- <div class="container">
            <div class="row">
                <div class="img" style="background-image: url('assets/images/photos/about us.jpg'); margin-top: 80px; !important ">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <h1 style="color: white; font-size: 50px;"></h1>
                    </div>
                </div> 
                <div class="col-lg-12 fullwidth">
                    <img src="assets/images/photos/movie schedule.jpg" style="margin-top: 110px; max-width: 100%; position: relative; background-color: black;">
                </div>
            </div>
        </div> -->
	<div class="movie-items  full-width">
		<div class="row">
			<div class="col-lg-12">

				<div class="tabs">

					<div class="tab-links tabs-mv">
						<div id="tab1-h2" class="tab active" style="margin-top: 40px;">
							<div class="row">
								<div class="slick-multiItem2">
									<div>
										<div class="slide-it">
											<div class="movie-item">
												<div class="mv-img">
													<img src="assets/images/uploads/img22.jpg" alt="">
												</div>

												<div class="title-in">
													<h6><a type="button" onclick="openblog ('mvi1')"
															href="#mvi1">Pushpa</a></h6>

												</div>

											</div>

										</div>
										<div class="tab-content" style="margin-top: 20px;">

											<div id="mvi1" class="tab active">
												<div class="row">
													<div class="col-md-1 col-sm-1 col-xs-1 col-lg-1"></div>
													<div class="col-md-8 col-sm-11 col-xs-11 col-lg-11">
														<ul class="tab-links tabs-mv">
															<li class="active"><a href="#showt">Show Time</a></li>


														</ul>
														<div id="showt" class="tab active">
															<div class="title-hd-sm">
																<h4>Times</h4>

															</div>
															<div class="mvcast-item">
																<button class="button" id='btn1' value="3:25pm">
																	<a href="https://in.bookmyshow.com/buytickets/r-and-s-cinemas-anand/cinema-and-RJSH-MT/20220105"
																		target="_blanck">3:25pm</a></button>
																<!-- <button class="button" id='btn2' value="12:45pm">
																		<a href="https://in.bookmyshow.com/buytickets/r-and-s-cinemas-anand/cinema-and-RJSH-MT/20220105"
																			target="_blanck">12:45pm</a></button>
																	<button class="button" id='btn3' value="6:15pm">
																		<a href="https://in.bookmyshow.com/buytickets/r-and-s-cinemas-anand/cinema-and-RJSH-MT/20220105"
																			target="_blanck">6:15pm</a></button>
																	<button class="button" id='btn4' value="9:35pm">
																		<a href="https://in.bookmyshow.com/buytickets/r-and-s-cinemas-anand/cinema-and-RJSH-MT/20220105"
																			target="_blanck">9:35pm</a></button> -->
																<!-- <button class="button" id='btn5' value="10:05pm">
																	<a href="https://in.bookmyshow.com/buytickets/r-and-s-cinemas-anand/cinema-and-RJSH-MT/20220105" target="_blanck">10:05pm</a></button> -->
																<!-- <button id='btn2' onclick="openmodal(2)" value="5:45pm"
																		data-toggle="modal" data-target="#exampleModal">5:45pm</button>
																	<button id='btn3' onclick="openmodal(3)" value="9:15pm"
																		data-toggle="modal" data-target="#exampleModal">9:15pm</button> -->
																<!-- <button id='btn4' onclick="openmodal(4)" value="9:15pm"
																		data-toggle="modal" data-target="#exampleModal">3:30</button>
																	<button id='btn5' onclick="openmodal(5)" value="4:30"
																		data-toggle="modal" data-target="#exampleModal">4:30</button> -->

															</div>
														</div>


													</div>

												</div>

											</div>

										</div>
									</div>

									<div>
										<div class="slide-it">
											<div class="movie-item">
												<div class="mv-img">
													<img src="assets/images/uploads/1.jpeg" alt="">
												</div>

												<div class="title-in">
													<h6><a type="button" onclick="openblog ('mvi2')"
															href="#mvi2">Valimai - The Power</a></h6>

												</div>
											</div>
										</div>
										<div class="tab-content" style="margin-top: 20px;">
											<div id="mvi2" class="tab">
												<div class="row">
													<div class="col-md-1 col-sm-1 col-xs-1 col-lg-1"></div>
													<div class="col-md-8 col-sm-11 col-xs-11 col-lg-11">
														<ul class="tab-links tabs-mv">
															<li class="active"><a href="#showt">Show Time</a></li>


														</ul>
														<div id="showt" class="tab active">
															<div class="title-hd-sm">
																<h4>Times</h4>

															</div>
															<div class="mvcast-item">
																<button class="button" id='btn11' value="9:00am">
																	<a href="https://in.bookmyshow.com/buytickets/r-and-s-cinemas-anand/cinema-and-RJSH-MT/20220105"
																		target="_blanck">9:00am</a></button>
																<button class="button" id='btn12' value="12:15pm">
																	<a href="https://in.bookmyshow.com/buytickets/r-and-s-cinemas-anand/cinema-and-RJSH-MT/20220105"
																		target="_blanck">12:15pm</a></button>
																<!-- <button class="button" id='btn13' value="3:30pm">
								<a href="https://in.bookmyshow.com/buytickets/r-and-s-cinemas-anand/cinema-and-RJSH-MT/20220105"
									target="_blanck">3:30pm</a></button> -->
																<button class="button" id='btn14' value="6:30pm">
																	<a href="https://in.bookmyshow.com/buytickets/r-and-s-cinemas-anand/cinema-and-RJSH-MT/20220105"
																		target="_blanck">6:30pm</a></button>
																<button class="button" id='btn15' value="10:05pm">
																	<a href="https://in.bookmyshow.com/buytickets/r-and-s-cinemas-anand/cinema-and-RJSH-MT/20220105"
																		target="_blanck">10:05pm</a></button>


															</div>
														</div>

													</div>

												</div>

											</div>
										</div>
									</div>

									<div>
										<div class="slide-it">
											<div class="movie-item">
												<div class="mv-img">
													<img src="assets/images/uploads/img9.jpg" alt="">
												</div>

												<div class="title-in">
													<h6><a type="button" onclick="openblog ('mvi3')"
															href="#mvi3">Gangubai Kathiyavadi</a></h6>

												</div>
											</div>
										</div>
										<div class="tab-content" style="margin-top: 20px;">
											<div id="mvi3" class="tab">
												<div class="row">
													<div class="col-md-1 col-sm-1 col-xs-1 col-lg-1"></div>
													<div class="col-md-8 col-sm-11 col-xs-11 col-lg-11">
														<ul class="tab-links tabs-mv">
															<li class="active"><a href="#showt">Show Time</a></li>


														</ul>
														<div id="showt" class="tab active">
															<div class="title-hd-sm">
																<h4>Times</h4>

															</div>

														</div>

														<div class="mvcast-item">
															<button class="button" id='btn26' value="09:30am">
																<a href="https://in.bookmyshow.com/buytickets/r-and-s-cinemas-anand/cinema-and-RJSH-MT/20220105"
																	target="_blanck">09:30am</a></button>
															<button class="button" id='btn27' value="10:15am">
																<a href="https://in.bookmyshow.com/buytickets/r-and-s-cinemas-anand/cinema-and-RJSH-MT/20220105"
																	target="_blanck">10:15am</a></button>
															<button class="button" id='btn28' value="11:40am">
																<a href="https://in.bookmyshow.com/buytickets/r-and-s-cinemas-anand/cinema-and-RJSH-MT/20220105"
																	target="_blanck">11:40am</a></button>
															<button class="button" id='btn29' value="12:35pm">
																<a href="https://in.bookmyshow.com/buytickets/r-and-s-cinemas-anand/cinema-and-RJSH-MT/20220105"
																	target="_blanck">12:35pm</a></button>
															<button class="button" id='btn30' value="01:20pm">
																<a href="https://in.bookmyshow.com/buytickets/r-and-s-cinemas-anand/cinema-and-RJSH-MT/20220105"
																	target="_blanck">01:20pm</a></button>
															<button class="button" id='btn31' value="02:50pm">
																<a href="https://in.bookmyshow.com/buytickets/r-and-s-cinemas-anand/cinema-and-RJSH-MT/20220105"
																	target="_blanck">02:50pm</a></button>
															<button class="button" id='btn32' value="03:40pm">
																<a href="https://in.bookmyshow.com/buytickets/r-and-s-cinemas-anand/cinema-and-RJSH-MT/20220105"
																	target="_blanck">03:40pm</a></button>

															<button class="button" id='btn33' value="04:25pm">
																<a href="https://in.bookmyshow.com/buytickets/r-and-s-cinemas-anand/cinema-and-RJSH-MT/20220105"
																	target="_blanck">04:25pm</a></button>
															<button class="button" id='btn34' value="06:00pm">
																<a href="https://in.bookmyshow.com/buytickets/r-and-s-cinemas-anand/cinema-and-RJSH-MT/20220105"
																	target="_blanck">06:00pm</a></button>
															<button class="button" id='btn35' value="06:45pm">
																<a href="https://in.bookmyshow.com/buytickets/r-and-s-cinemas-anand/cinema-and-RJSH-MT/20220105"
																	target="_blanck">06:45pm</a></button>
															<button class="button" id='btn36' value="07:30pm">
																<a href="https://in.bookmyshow.com/buytickets/r-and-s-cinemas-anand/cinema-and-RJSH-MT/20220105"
																	target="_blanck">07:30pm</a></button>
															<button class="button" id='btn37' value="09:15pm">
																<a href="https://in.bookmyshow.com/buytickets/r-and-s-cinemas-anand/cinema-and-RJSH-MT/20220105"
																	target="_blanck">09:15pm</a></button>
															<button class="button" id='btn38' value="09:50pm">
																<a href="https://in.bookmyshow.com/buytickets/r-and-s-cinemas-anand/cinema-and-RJSH-MT/20220105"
																	target="_blanck">09:50pm</a></button>
															<button class="button" id='btn39' value="10:35pm">
																<a href="https://in.bookmyshow.com/buytickets/r-and-s-cinemas-anand/cinema-and-RJSH-MT/20220105"
																	target="_blanck">10:35pm</a></button>

														</div>



													</div>

												</div>

											</div>
										</div>
									</div>


								</div>
							</div>
						</div>

					</div>

				</div>

				<style>
					@media (min-width: 1200px) {
						.col-lg-11 {
							width: 350.666667%;
						}
					}
				</style>
			</div>
		</div>
	</div>

	</div>

	<!-- <div class="trailers full-width">
		<div class="row ipad-width">
			<div class="col-md-9 col-sm-12 col-xs-12 col-lg-12 ">
				<div class="title-hd">
					<h2>in theater</h2>
					<a href="#" class="viewall">View all <i class="ion-ios-arrow-right"></i></a>
				</div>
				<div class="videos">
					<div class="slider-for-2 video-ft">
						<div>
							<iframe class="item-video" src=""
								data-src="https://www.youtube.com/embed/pKctjlxbFDQ"></iframe>
						</div>
						<div>
							<iframe class="item-video" src=""
								data-src="https://www.youtube.com/embed/QHdkC6Kn0Io"></iframe>
						</div>
						<div>
							<iframe class="item-video" src=""
								data-src="https://www.youtube.com/embed/JfVOs4VSpmA"></iframe>
						</div>
						<div>
							<iframe class="item-video" src=""
								data-src="https://www.youtube.com/embed/c8khvkkbZss"></iframe>
						</div>
						<div>
							<iframe class="item-video" src=""
								data-src="https://www.youtube.com/embed/VN10KK3O2ds"></iframe>
						</div>
						<div>
							<iframe class="item-video" src=""
								data-src="https://www.youtube.com/embed/usXPIBxtKGE"></iframe>
						</div>

					</div>
					<div class="slider-nav-2 thumb-ft">
						<div class="item">
							<div class="trailer-img">
								<img src="assets/images/uploads/img22.jpg" alt="photo by Barn Images" width="4096"
									height="2737">
							</div>
							<div class="trailer-infor">
								<h4 class="desc">Pushpa</h4>

							</div>
						</div>
						<div class="item">
							<div class="trailer-img">
								<img src="assets/images/uploads/img6.jpg" alt="photo by Barn Images" width="350"
									height="200">
							</div>
							<div class="trailer-infor">
								<h4 class="desc">83</h4>

							</div>
						</div>
						<div class="item">
							<div class="trailer-img">
								<img src="assets/images/uploads/img12.jpg" alt="photo by Joshua Earle" width="509"
									height="301">
							</div>
							<div class="trailer-infor">
								<h4 class="desc">Spiderman-No way home</h4>
								<p>2:44</p>
							</div>
						</div>
						<div class="item">
							<div class="trailer-img">
								<img src="assets/images/uploads/img5.jpg" alt="photo by Alexander Dimitrov" width="100"
									height="56">
							</div>
							<div class="trailer-infor">
								<h4 class="desc">Bhavai</h4>
								<p>2:43</p>
							</div>
						</div>
						<div class="item">
							<div class="trailer-img">
								<img src="assets/images/uploads/img1.jpg" alt="photo by Wojciech Szaturski" width="100"
									height="56">
							</div>
							<div class="trailer-infor">
								<h4 class="desc">Sooryavanshi</h4>
								<p>2: 32</p>
							</div>
						</div>
						<div class="item">
							<div class="trailer-img">
								<img src="assets/images/uploads/img9.jpg" alt="photo by Wojciech Szaturski" width="360"
									height="189">
							</div>
							<div class="trailer-infor">
								<h4 class="desc">Pruthviraj</h4>
								<p>3:11</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-12 col-xs-12">
				<div class="sidebar">
					<div class="celebrities">
						<h4 class="sb-title">Spotlight Celebrities</h4>
						<div class="celeb-item">
							<a href="#"><img src="assets/images/uploads/ava1.jpg" alt="" width="70" height="70"></a>
							<div class="celeb-author">
								<h6><a href="#">Samuel N. Jack</a></h6>
								<span>Actor</span>
							</div>
						</div>
						<div class="celeb-item">
							<a href="#"><img src="assets/images/uploads/ava2.jpg" alt="" width="70" height="70"></a>
							<div class="celeb-author">
								<h6><a href="#">Benjamin Carroll</a></h6>
								<span>Actor</span>
							</div>
						</div>
						<div class="celeb-item">
							<a href="#"><img src="assets/images/uploads/ava3.jpg" alt="" width="70" height="70"></a>
							<div class="celeb-author">
								<h6><a href="#">Beverly Griffin</a></h6>
								<span>Actor</span>
							</div>
						</div>
						<div class="celeb-item">
							<a href="#"><img src="assets/images/uploads/ava4.jpg" alt="" width="70" height="70"></a>
							<div class="celeb-author">
								<h6><a href="#">Justin Weaver</a></h6>
								<span>Actor</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div> -->
	<!-- latest new v2 section-->
	<div _ngcontent-xfj-c1="" class="fl-fl float-tw"><i _ngcontent-xfj-c1="" class="fa fa-shopping-cart"></i>
		<a _ngcontent-xfj-c1="" href="snacks.html">Order Snacks</a>
		<!-- <a _ngcontent-xfj-c1="" href="#" target="_blank" data-toggle="modal"
			data-target="#exampleModalCenter">Order Snacks!</a> -->
	</div>
	<div _ngcontent-xfj-c1="" class="fl-fl float-ig"><i _ngcontent-xfj-c1="" class="fa fa-film"></i><a
			_ngcontent-xfj-c1="" href="movie_sch.html">Movie Schedule</a></div>
	<!--end of latest new v2 section-->
	<!-- footer v2 section-->
	<footer class="ht-footer full-width-ft" style="background-image: url('assets/images/bg2.jpg');">
		<div class="row">
			<div class="flex-parent-ft">
				<div class="flex-child-ft item1">
					<a href="index.html"><img class="logo" src="assets/images/Logo-1.png" alt="" width="119"
							style="margin-bottom: 30px;"></a>
					<p>Rajshivalay Road,<br>
						Anand, Gujarat 388001</p>
					<p>Call us: <a href="tel:+91 02692 - 247047 "></a>+91 02692 - 247047 / 247147 </p>
					<p>
						Mail on: <a href="mailto:info@rnscinemas.com"></a>info@rnscinemas.com
					</p>
				</div>
				<div class="flex-child-ft item2">
					<h4>Resources</h4>
					<ul>
						<li><a href="#">About</a></li>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Forms</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Help Center</a></li>
					</ul>
				</div>
				<div class="flex-child-ft item3">
					<h4>Legal</h4>
					<ul>
						<li><a href="#">Terms of Use</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Security</a></li>
					</ul>
				</div>

				<div class="flex-child-ft item5">
					<h4>Newsletter</h4>
					<p>Subscribe to our newsletter system now <br> to get latest news from us.</p>
					<form action="#">
						<input type="text" placeholder="Enter your email">
					</form>
					<a href="#" class="btn">Subscribe now <i class="ion-ios-arrow-forward"></i></a>
				</div>
			</div>
			<div class="ft-copyright">
				<div class="ft-left">
					<p>© 2021 R&S Cinema. All Rights Reserved. Designed by <a href="http://keryar.com/"
							style="color: #f0c300;"> Keryar.</a></p>
				</div>
				<div class="backtotop">
					<p><a href="#" id="back-to-top">Back to top <i class="ion-ios-arrow-thin-up"></i></a></p>
				</div>
			</div>
		</div>
	</footer>
	<!-- <script src="https://apps.elfsight.com/p/platform.js" defer></script>
	<div class="elfsight-app-063a5d2e-5c1a-4432-918e-acf49984203d"></div> -->
	<!-- end of footer v2 section-->
	<script type="text/javascript">
		function openblog(val) {
			if (val == 'mvi1') {
				document.getElementById('mvi1').style.display = 'block';
				document.getElementById('mvi2').style.display = 'none';
				document.getElementById('mvi3').style.display = 'none';

			}
			else if (val == 'mvi2') {
				document.getElementById('mvi1').style.display = 'none';
				document.getElementById('mvi2').style.display = 'block';
				document.getElementById('mvi3').style.display = 'none';

			} else {
				document.getElementById('mvi1').style.display = 'none';
				document.getElementById('mvi2').style.display = 'none';
				document.getElementById('mvi3').style.display = 'block';
			}
		}
	</script>
	<script type="text/javascript">
		function refreshpage() {
			window.open('movie_sch.html', "_self");
		}
		function openmodal(val) {
			if (val == 1) {
				var a = document.getElementById('btn1').value;
				var st = document.getElementById('showtime').value = a;
				$('#exampleModal').modal('show');
			}
			else if (val == 2) {

				var a = document.getElementById('btn2').value;
				var st = document.getElementById('showtime').value = a;
				$('#exampleModal').modal('show');
			}
			else if (val == 3) {

				var a = document.getElementById('btn3').value;
				var st = document.getElementById('showtime').value = a;
				$('#exampleModal').modal('show');
			}
			else if (val == 4) {

				var a = document.getElementById('btn4').value;
				var st = document.getElementById('showtime').value = a;
				$('#exampleModal').modal('show');
			}

			else {
				var a = document.getElementById('btn5').value;
				var st = document.getElementById('showtime').value = a;
				$('#exampleModal').modal('show');

			}
		}
	</script>
	<script src="assets/plugins/bootstrap-4.6.1-dist/bootstrap-4.6.1-dist/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
		integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
		integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
		crossorigin="anonymous"></script>
	<script src="assets/js/plugins.js"></script>
	<script src="assets/js/plugins2.js"></script>
	<script src="assets/js/custom.js"></script>

</body>

</html>